<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linux 下压缩和解压缩 &mdash; Dormouse&#39;s Blog 0.1 文档</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Dormouse&#39;s Blog 0.1 文档" href="index.html" />
    <link rel="prev" title="安装 Python 虚拟环境" href="virtualenv.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="virtualenv.html" title="安装 Python 虚拟环境"
             accesskey="P">上一页</a> |</li>
        <li><a href="index.html">Dormouse&#39;s Blog 0.1 文档</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linux 下压缩和解压缩</a><ul>
<li><a class="reference internal" href="#id1">常用压缩命令</a></li>
<li><a class="reference internal" href="#id2">分卷压缩及解压分卷压缩文件</a><ul>
<li><a class="reference internal" href="#rar">使用rar</a></li>
<li><a class="reference internal" href="#tar">使用tar</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="virtualenv.html"
                        title="上一章">安装 Python 虚拟环境</a></p>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/compressor.txt"
           rel="nofollow">显示源代码</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的术语，模块，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="linux">
<h1>Linux 下压缩和解压缩<a class="headerlink" href="#linux" title="永久链接至标题">¶</a></h1>
<p>2014年 10月 20日 星期一 14:42:05 CST</p>
<p>Linux下压缩文件种类繁多，这里简单介绍一下常用的命令。</p>
<div class="section" id="id1">
<h2>常用压缩命令<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="36%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">扩展名</th>
<th class="head">解压</th>
<th class="head">打包</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.tar</td>
<td>tar xvf FileName.tar</td>
<td>tar cvf FileName.tar DirName</td>
</tr>
<tr class="row-odd"><td>.tar.gz</td>
<td>tar zxvf FileName.tar.gz</td>
<td>tar zcvf FileName.tar.gz DirName</td>
</tr>
<tr class="row-even"><td>.tar.bz2</td>
<td>tar jxvf FileName.tar.bz2</td>
<td>tar tar jcvf FileName.tar.bz2 DirName</td>
</tr>
<tr class="row-odd"><td>.gz</td>
<td>gunzip FileName.gz
gzip -d FileName.gz</td>
<td>gzip FileName</td>
</tr>
<tr class="row-even"><td>.bz2</td>
<td>bzip2 -d FileName.bz2
bunzip2 FileName.bz2</td>
<td>bzip2 -z FileName</td>
</tr>
<tr class="row-odd"><td>.bz</td>
<td>bzip2 -d FileName.bz
bunzip2 FileName.bz</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>.tar.bz</td>
<td>tar jxvf FileName.tar.bz</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>.Z</td>
<td>uncompress FileName.Z</td>
<td>compress FileName</td>
</tr>
<tr class="row-even"><td>.tar.Z</td>
<td>tar Zxvf FileName.tar.Z</td>
<td>tar Zcvf FileName.tar.Z DirName</td>
</tr>
<tr class="row-odd"><td>.tgz</td>
<td>tar zxvf FileName.tgz</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>.tar.tgz</td>
<td>tar zxvf FileName.tar.tgz</td>
<td>tar zcvf FileName.tar.tgz FileName</td>
</tr>
<tr class="row-odd"><td>.zip</td>
<td>unzip FileName.zip</td>
<td>zip FileName.zip DirName</td>
</tr>
<tr class="row-even"><td>.rar</td>
<td>rar a FileName.rar</td>
<td>rar e FileName.rar</td>
</tr>
<tr class="row-odd"><td>.lha</td>
<td>lha -e FileName.lha</td>
<td>lha -a FileName.lha FileName</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>.tar .tgz .tar.gz .tar.Z .tar.bz .tar.bz2 .zip</p>
<p>.cpio .rpm .deb .slp .arj .rar .ace .lha .lzh</p>
<p>.lzx .lzs .arc .sda .sfx .lnx .zoo .cab .kar .</p>
<p>cpt .pit .sit .sea</p>
<p>解压：sEx x FileName.*</p>
<p>压缩：sEx a FileName.* FileName</p>
<p>sEx只是调用相关程序，本身并无压缩、解压功能，请注意！</p>
</div>
<div class="section" id="id2">
<h2>分卷压缩及解压分卷压缩文件<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="section" id="rar">
<h3>使用rar<a class="headerlink" href="#rar" title="永久链接至标题">¶</a></h3>
<p>1.分卷压缩</p>
<p>ubuntu下没有默认安装rar，可以通过 sudo apt-get install rar,sudo apt-get install unrar 来安装rar.</p>
<p>安装过后，使用以下命令进行分卷压缩：</p>
<p>rar a -vSIZE  压缩后的文件名 被压缩的文件或者文件夹</p>
<p>例如：rar a -v1024m foo.rar foo</p>
<p>此命令即为对foo文件夹进行分卷压缩，每卷的大小为1024m，压缩后的文件名为foo.rar</p>
<p>2.解压</p>
<p>对任何一个分卷执行：</p>
<p>rar e foo.part1.rar 即可。</p>
</div>
<div class="section" id="tar">
<h3>使用tar<a class="headerlink" href="#tar" title="永久链接至标题">¶</a></h3>
<p>1.分卷压缩</p>
<p>tar cvzpf - foo | split -d -b 50m</p>
<p>上面的命令是将foo这个文件夹分卷压缩，每卷50m，注意foo前面有空格.压缩完之后，会被命名为x00,x01,x02。。。</p>
<p>2.解压</p>
<p>首先需要合并：</p>
<p>合并的命令是： cat x*&gt;foo.tar.gz</p>
<p>然后解压：tar xzvf foo.tar.gz</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="virtualenv.html" title="安装 Python 虚拟环境"
             >上一页</a> |</li>
        <li><a href="index.html">Dormouse&#39;s Blog 0.1 文档</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2010-2014, Dormouse.Young.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3 创建。
    </div>
  </body>
</html>