============
pelican note
============

2014年 10月 20日 星期一 14:36:04 CST

install
=======

use follow command::

    sudo easy_install pip
    sudo pip install pelican==3.3
    sudo pip install markdown


start bloging
=============

quick start
-----------

use follow command::

    mkdir ~/projects/gitblog
    cd ~/projects/gitblog
    pelican-quickstart

create an article
------------------

save following as ~/projects/gitblog/content/keyboard-review.md.::

    Title: My First Review
    Date: 2010-12-03 10:20
    Category: Review

    Following is a review of my favorite mechanical keyboard.

output content
--------------

use follow command::

    pelican content

    cd ~/projects/yoursite/output
    python -m SimpleHTTPServer


==============================
github.io 丢失下划线开头的文件
==============================

2014年 10月 18日 星期六 21:58:29 CST

近来开始在 github.io 上写 blog ,但是发现 github 不支持下划线开头的目录。
于是写 Email 向 github 求助，很快就得到回复。原来是 Jekyll （亦或是 ruby?) 的
问题。 Jekyll 不支持点号、井号或下划线开头的东东。

* 解决方法：

 在根目录加入一个 .nojekyll 文件，来关闭 Jekyll 。 

* 参考：

 `files-that-start-with-an-underscore-are-missing
 <https://help.github.com/articles/files-that-start-with-an-underscore-are-missing/>`_

======================
Linux Mint 17 安装笔记
======================

2014年 10月 16日 星期四 20:31:00 CST

install cloudstation
====================

* download cloudstation
* uncompress
* ./install

setup software souce 
====================
select the fastest software souce

install some software
=====================

* install following software::

    sudo apt-get install build-essential
    sudo apt-get install fcitx fcitx-ui-classic fcitx-table-wbpy
    sudo apt-get install git vim-gnome ctags keepassx filezilla

* software setup

    * sync firefox

    * setup git, see :ref:`setup_git`.

install virtualenv
==================

* install pip and virtualenvwrapper::

    sudo apt-get install python-pip
    sudo pip install virtualenvwrapper

* add flowing to ~/.bashrc::

    export WORKON_HOME=$HOME/.virtualenvs
    export PROJECT_HOME=$HOME/project
    source /usr/local/bin/virtualenvwrapper.sh
    reload .bashrc


install XBMC
============

输入如下命令安装（适用于 Ubuntu 9.10 Karmic 或更高版本，详见：
`Install_XBMC_on_Ubuntu/HOW-TO
<http://wiki.xbmc.org/index.php?title=HOW-TO:Install_XBMC_on_Ubuntu/HOW-TO_1>`_
）::

    sudo apt-get install python-software-properties pkg-config
    sudo add-apt-repository ppa:team-xbmc
    sudo apt-get update
    sudo apt-get install xbmc xbmc-standalone

安装完以后要设置字体：进入 XBMC，菜单 System -> Appearance -> Skin -> Fonts ->
选择 Arial based 。


