<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="索引" href="genindex.html" /><link rel="search" title="搜索" href="search.html" /><link rel="next" title="Semantic Note" href="semantic-note.html" /><link rel="prev" title="安装 Python 虚拟环境" href="python-virtual-env.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.28.beta28"/>
        <title>使用 Sphinx 生成 PDF 文件 - Dormouse Blog 1.1 文档</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Dormouse Blog 1.1 文档</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Dormouse Blog 1.1 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=搜索 name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="python_note/index.html">Python Note</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="python_note/100file.html">Python Note 100 - File</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/200list.html">Python Note 200 - List</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/300dict.html">Python Note 300 - Dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/400str.html">Python Note 400 - String</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/500datetime.html">Python Note 500 - Datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/600functional_programming.html">Python Note 600 - Functional Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/700sorting.html">Python Note 700 - Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/800logger.html">Python Note 800 - logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/900other.html">Python Note 900 - Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pep/pep-0008.html">Style Guide for Python Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygtk3/pygtk3-note.html">Python GTK+ 3 笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="apt-cheat-sheet.html">Apt cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-static-blog-with-pelican.html">Build Static Blog With Pelican</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda-anaconda.html">Conda &amp; Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-note.html">Git Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="golang-quick-start.html">Golang Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto-config-icoloud-mail-in-thunderbird.html">How to configure iCloud mail in Mozilla Thunderbird</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto-start-a-python3-project.html">How to start a python3 project</a></li>
<li class="toctree-l1"><a class="reference internal" href="hugo-quick-start.html">Hugo Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="ifttt-note.html">Ifttt Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-linuxmint.html">安装 Linux Mint</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterm2-note.html">iTerm2 Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-note.html">Linux Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="mac-note.html">Mac Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="make-a-blog-with-flask.html">Make a blog with Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas-note.html">pandas 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqt5-note.html">PyQt5 Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-terminal-ide.html">IDE in terminal for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-virtual-env.html">安装 Python 虚拟环境</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">使用 Sphinx 生成 PDF 文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantic-note.html">Semantic Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-cheet-sheet.html">Sphinx cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="spyder-on-winxp.html">Spyder in Winxp</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite-note.html">Sqlite Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="sublime-text-note.html">Sublime Text Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="tinkerer-quick-start.html">Tinkerer Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tumx-note.html">Tmux Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="vim-as-ide.html">Vim As IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="vim-note.html">Vim Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordpress-note.html">Wordpress Note</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="haskell/index.html">Haskell Note</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="haskell/haskell-note.html">Haskell Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="haskell/haskell-exercieses.html">Haskell Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="personal/index.html">Personal Note</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="personal/read-list.html">读书记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/a-gang-story-review.html">A Gang Story（2011） 里昂黑帮</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/a-year-with-no-taste.html">一个没有味道的年</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/booknote-20101113.html">读书笔记20101113</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/fei-cheng-wu-rao-review.html">今天看《非诚勿扰》</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/get-him-to-the-greek.html">Get Him to the Greek</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/if-only-one-bowl-of-porridge.html">如果只有一碗粥…</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/i-saw-a-beaver-nest.html">我看见了河狸的窝</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/let-us-digg.html">让我们来打洞吧</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/listen-and-watch-movie.html">听听琴，看看电影</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/long-men-fei-jia-review.html">龙门飞甲3D版</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/ni-yi-sheng-de-gu-shi-du-hou-gan.html">《你一生的故事》读后感</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/roomba550-review.html">家里来了一个“机器人”</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/selecting-ebook.html">电子书比较中…</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/suitable-for-human-habitation.html">据说10以上的地方更适合人类居住</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/the-most-intimate-goods-in-newegg.html">新蛋最贴心的商品</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/the-terminal-review.html">幸福终点站</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/unthinkable-review.html">《战略特勤组》观后感</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/you-will-forget-it.html">You will forget it</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="lego/index.html">Lego Note</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="lego/lego-10222.html">拆还是不拆呢？</a></li>
<li class="toctree-l2"><a class="reference internal" href="lego/lego-30106-review.html">Lego 30106 Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="lego/lego-30222-review.html">Lego 30222 Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="lego/lego-service.html">这就是LEGO®的售后服务</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Note</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="sphinx-pdf">
<h1>使用 Sphinx 生成 PDF 文件<a class="headerlink" href="#sphinx-pdf" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>2013-01-27 21:42:37</p>
</dd>
<dt class="field-even">modified</dt>
<dd class="field-even"><p>2017-10-26 13:55:57</p>
</dd>
<dt class="field-odd">tags</dt>
<dd class="field-odd"><p>sphinx, xetex, pdf, reStructuredText, markdown</p>
</dd>
<dt class="field-even">category</dt>
<dd class="field-even"><p>software</p>
</dd>
<dt class="field-odd">slug</dt>
<dd class="field-odd"><p>rst-pdf</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Dormouse Young</p>
</dd>
<dt class="field-odd">summary</dt>
<dd class="field-odd"><p>how to make pdf with Sphinx and reStructuredText(or markdown)</p>
</dd>
</dl>
<div class="section" id="id1">
<h2>简介<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>本文主要说明如何使用 Sphinx 来生成 PDF 文件。</p>
<p>Sphinx 是一个可以把一系列 reStructuredText 格式文档转换为多种不同格式文档的工具。它具有
自动解决交叉引用和编制目录等功能。
Sphinx 支持 html 、 LaTeX 、 ePub 等多种输出格式。
现在 Sphinx 已支持 Markdown 格式的源文件。</p>
</div>
<div class="section" id="id2">
<h2>安装编译环境<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>本文的测试环境为 macOS Sierra 10.12.6, Python 3.6.1 。</p>
<ol class="arabic">
<li><p>因为 Sphinx 需要 Python 2.7 或者 Python 3.4 以上版本的 Python ，所以首先要检查
系统的 Python 是否安装， Python 的版本是否符合要求。如果想要使用 Python3 ， macOS
下建议使用 brew 安装， Linux 下建议使用 Anaconda 。</p></li>
<li><p>首先我们创建并激活一个 Python3 虚拟环境。打开终端，输入如下命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m venv rst_pdf
$ cd rst_pdf
$ source bin/activate
</pre></div>
</div>
<p>激活虚拟环境后提示符最前面会出现 <code class="docutils literal notranslate"><span class="pre">(rst_pdf)</span></code> 字样。</p>
</li>
<li><p>安装 Sphinx-doc ：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">Sphinx</span>
</pre></div>
</div>
</li>
<li><p>安装 LaTeX 支持。 macOS 下建议安装 MacTeX ，
安装命令为 <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">cask</span> <span class="pre">install</span> <span class="pre">mactex</span></code> ，或者到
<a class="reference external" href="https://www.tug.org/mactex/mactex-download.html">https://www.tug.org/mactex/mactex-download.html</a> 下载 MacTeX.pkg 后运行安装。
注意这个安装包在大小约有 3.14 G 。
Linux 下建议安装 <a class="reference external" href="https://tug.org/texlive/">TeX Live</a> 。</p></li>
</ol>
</div>
<div class="section" id="id3">
<h2>编写文档<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>创建一个 Sphinx 项目，运行 <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> 命令:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sphinx-quickstart
</pre></div>
</div>
<p>这个命令会提出一系列的问题来帮助我们进行项目的设置，
每个问题都有默认答案，如果想使用默认答案或者不知道如何回答，那么直接按回车键就可以了。
不用担心回答错误，以后可以通过修改配置文件来变更相关设置。
以下就是问题示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Welcome to the Sphinx 1.6.4 quickstart utility.

Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).

Enter the root path for documentation.
&gt; Root path for the documentation [.]:

You have two options for placing the build directory for Sphinx output.
Either, you use a directory "_build" within the root path, or you separate
"source" and "build" directories within the root path.
&gt; Separate source and build directories (y/n) [n]: y
说明：因为我们使用了 Python3 虚拟环境，所以这里我们选择把源文件单独存放在一个目录中。

Inside the root directory, two more directories will be created; "_templates"
for custom HTML templates and "_static" for custom stylesheets and other static
files. You can enter another prefix (such as ".") to replace the underscore.
&gt; Name prefix for templates and static dir [_]:

The project name will occur in several places in the built documentation.
&gt; Project name: rst_pdf
&gt; Author name(s): Dormouse Young

Sphinx has the notion of a "version" and a "release" for the
software. Each version can have multiple releases. For example, for
Python the version is something like 2.5 or 3.0, while the release is
something like 2.5.1 or 3.0a1.  If you don't need this dual structure,
just set both to the same value.
&gt; Project version []:
&gt; Project release []:

If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.

For a list of supported codes, see
http://sphinx-doc.org/config.html#confval-language.
&gt; Project language [en]: zh_CN

The file name suffix for source files. Commonly, this is either ".txt"
or ".rst".  Only files with this suffix are considered documents.
&gt; Source file suffix [.rst]:

One document is special in that it is considered the top node of the
"contents tree", that is, it is the root of the hierarchical structure
of the documents. Normally, this is "index", but if your "index"
document is a custom template, you can also set this to another filename.
&gt; Name of your master document (without suffix) [index]:

Sphinx can also add configuration for epub output:
&gt; Do you want to use the epub builder (y/n) [n]:

Please indicate if you want to use one of the following Sphinx extensions:
&gt; autodoc: automatically insert docstrings from modules (y/n) [n]:
&gt; doctest: automatically test code snippets in doctest blocks (y/n) [n]:
&gt; intersphinx: link between Sphinx documentation of different projects (y/n) [n]:
&gt; todo: write "todo" entries that can be shown or hidden on build (y/n) [n]:
&gt; coverage: checks for documentation coverage (y/n) [n]:
&gt; imgmath: include math, rendered as PNG or SVG images (y/n) [n]:
&gt; mathjax: include math, rendered in the browser by MathJax (y/n) [n]:
&gt; ifconfig: conditional inclusion of content based on config values (y/n) [n]:
&gt; viewcode: include links to the source code of documented Python objects (y/n) [n]:
&gt; githubpages: create .nojekyll file to publish the document on GitHub pages (y/n) [n]:

A Makefile and a Windows command file can be generated for you so that you
only have to run e.g. `make html' instead of invoking sphinx-build
directly.
&gt; Create Makefile? (y/n) [y]: y
&gt; Create Windows command file? (y/n) [y]: n

Creating file ./source/conf.py.
Creating file ./source/index.rst.
Creating file ./Makefile.

Finished: An initial directory structure has been created.

You should now populate your master file ./source/index.rst and create other documentation
source files. Use the Makefile to build the docs, like so:
   make builder
where "builder" is one of the supported builders, e.g. html, latex or linkcheck.
</pre></div>
</div>
<p>你会发现目录中生成了两个目录和一个文件。
<code class="docutils literal notranslate"><span class="pre">build</span></code> 目录用于存放输出的内容，比如我们以后要生成的 PDF 文件。
<code class="docutils literal notranslate"><span class="pre">source</span></code> 目录用于存放用户的源文件。
<code class="docutils literal notranslate"><span class="pre">Makefile</span></code> 是项目工程文件，方便我们以后生成各种格式的文件。</p>
<p><code class="docutils literal notranslate"><span class="pre">source</span></code> 目录下有以下两个目录和两个文件。
<code class="docutils literal notranslate"><span class="pre">_static</span></code> 目录用于存放用户自定义样式表或者其他静态文件。
<code class="docutils literal notranslate"><span class="pre">_templates</span></code> 目录用于存放用户自定义的模版。
<code class="docutils literal notranslate"><span class="pre">conf.py</span></code> 是项目配置文件，以后可以通过修改其中的内容来配置我们的项目。
<code class="docutils literal notranslate"><span class="pre">index.rst</span></code> 是项目的索引文件，每个 sphinx-doc 项目都至少有一个索引文件。</p>
<p>为了能够正确的生成中文 PDF 文件，我们需要修改 <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> 的
<code class="docutils literal notranslate"><span class="pre">Options</span> <span class="pre">for</span> <span class="pre">LaTeX</span> <span class="pre">output</span></code> 一节中的 <code class="docutils literal notranslate"><span class="pre">latex_elements</span></code> 变量，修改为以下内容：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">latex_elements</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'papersize'</span><span class="p">:</span> <span class="s1">'a4paper'</span><span class="p">,</span>
    <span class="c1"># Additional stuff for the LaTeX preamble.</span>
    <span class="s1">'preamble'</span><span class="p">:</span> <span class="s1">'''</span>
<span class="s1">\usepackage</span><span class="si">{xeCJK}</span><span class="s1"></span>
<span class="s1">\usepackage</span><span class="si">{indentfirst}</span><span class="s1"></span>
<span class="s1">\setlength{\parindent}</span><span class="si">{2em}</span><span class="s1"></span>
<span class="s1">\setCJKmainfont[BoldFont=STFangsong, ItalicFont=STKaiti]</span><span class="si">{STSong}</span><span class="s1"></span>
<span class="s1">\setCJKsansfont[BoldFont=STHeiti]</span><span class="si">{STXihei}</span><span class="s1"></span>
<span class="s1">\setCJKmonofont</span><span class="si">{STFangsong}</span><span class="s1"></span>
<span class="s1">'''</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>现在可以在 <code class="docutils literal notranslate"><span class="pre">source</span></code> 目录下添加我们自己的 reStructuredText 文件。例如本文的源文件就是
<code class="docutils literal notranslate"><span class="pre">rst_pdf</span></code> 文件。</p>
<p>写完后要修改 <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> 文件，把新添加的 <code class="docutils literal notranslate"><span class="pre">rst</span></code> 文件加入目录树。例如本文的
<code class="docutils literal notranslate"><span class="pre">index.rst</span></code> 内容为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Welcome</span> <span class="n">to</span> <span class="n">rst_pdf</span><span class="s1">'s documentation!</span>
<span class="o">===================================</span>

<span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>
   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">Contents</span><span class="p">:</span>

   <span class="n">rst_pdf</span>
</pre></div>
</div>
<p>这里扩展名可以省略。</p>
</div>
<div class="section" id="pdf">
<h2>生成 PDF 文件<a class="headerlink" href="#pdf" title="永久链接至标题">¶</a></h2>
<p>在项目根目录下使用 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">latex</span></code> 命令生成 tex 文件，
最后在 <code class="docutils literal notranslate"><span class="pre">build/latex/</span></code> 目录下运行 <strong>两遍</strong> <code class="docutils literal notranslate"><span class="pre">xelatex</span> <span class="pre">rst_pdf.tex</span></code> 命令即可生成
PDF 文件。</p>
</div>
<div class="section" id="tips">
<h2>一些 Tips<a class="headerlink" href="#tips" title="永久链接至标题">¶</a></h2>
<div class="section" id="sphinx-markdown">
<h3>让 Sphinx 支持 markdown<a class="headerlink" href="#sphinx-markdown" title="永久链接至标题">¶</a></h3>
<p>Sphinx 是可以支持 markdown 的。要让 Sphinx 支持 markdown ，需要按如下方法操作：</p>
<ol class="arabic">
<li><p>安装 recommonmark ：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">recommonmark</span>
</pre></div>
</div>
</li>
<li><p>在 Sphinx 配置文件中的 <code class="docutils literal notranslate"><span class="pre">source_parsers</span></code> 变量中添加 Markdown 解析器：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source_parsers</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">'.md'</span><span class="p">:</span> <span class="s1">'recommonmark.parser.CommonMarkParser'</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p><cite>.md</cite> 表示 Markdown 文件的扩展名，你可以替换为其他的扩展名。</p>
</li>
<li><p>把 Markdown 文件的扩展名添加到配置文件的 <code class="docutils literal notranslate"><span class="pre">source_suffix</span></code> 变量中：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source_suffix</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'.rst'</span><span class="p">,</span> <span class="s1">'.md'</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>CommonMark 支持添加自定义 Markdown 语法，详见
<a class="reference external" href="http://recommonmark.readthedocs.io/en/latest/auto_structify.html">recommonmark 文档</a>.</p></li>
</ol>
</div>
<div class="section" id="linux-tex-live">
<h3>Linux 下安装 TeX Live<a class="headerlink" href="#linux-tex-live" title="永久链接至标题">¶</a></h3>
<p>方法一是使用 <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">texlive-full</span></code> 命令安装。</p>
<p>方法二是
去 tex 的 <a class="reference external" href="http://www.tug.org/texlive/acquire-netinstall.html">老家</a> 下载
<a class="reference external" href="http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz">install-tl-unx.tar.gz</a> 。</p>
<p>解压缩后，运行:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">install</span><span class="o">-</span><span class="n">tl</span> <span class="o">--</span><span class="n">gui</span><span class="o">=</span><span class="n">wizard</span>
</pre></div>
</div>
<p>如果没有安装 wget ，则运行:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">wget</span>
</pre></div>
</div>
<p>安装输出大致如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>输入 “In” 开始安装，一共有2599个项目......
Actions:
&lt;I&gt; start installation to hard disk
&lt;H&gt; help
&lt;Q&gt; quit

Enter command: i
Installing to: /usr/local/texlive/2012
Installing [0001/2599, time/total: ??:??/??:??]: 12many [376k]
Installing [0002/2599, time/total: 00:09/10:05:07]: 2up [66k]
Installing [0003/2599, time/total: 00:10/09:32:46]: Asana-Math [458k]
Installing [0004/2599, time/total: 00:12/05:36:55]: ESIEEcv [137k]
Installing [0005/2599, time/total: 00:15/06:05:39]: FAQ-en [5765k]
......

See /usr/local/texlive/2012/index.html
for links to documentation.  The TeX Live web site
contains updates and corrections: http://tug.org/texlive.

TeX Live is a joint project of the TeX user groups around the world;
please consider supporting it by joining the group best for you. The
list of user groups is on the web at http://tug.org/usergroups.html.


Add /usr/local/texlive/2012/texmf/doc/man to MANPATH, if not dynamically determined.
Add /usr/local/texlive/2012/texmf/doc/info to INFOPATH.

Most importantly, add /usr/local/texlive/2012/bin/x86_64-linux
to your PATH for current and future sessions.
</pre></div>
</div>
<p>设置路径，把以下内容放在 .bash_profile 中，然后运行 . ~/.bash_profile(ubuntu
下是 ~/.bashrc):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PATH=$PATH:$HOME/.local/bin:$HOME/bin
PATH=/usr/local/texlive/2012/bin/x86_64-linux:$PATH; export PATH
MANPATH=/usr/local/texlive/2012/texmf/doc/man:$MANPATH; export MANPATH
INFOPATH=/usr/local/texlive/2012/texmf/doc/info:$INFOPATH; export INFOPATH
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>如何查看系统中的字体<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>在 macOS 中可以使用“字体册”应用来查看字体名称。
在 Linux 中可以用 <code class="docutils literal notranslate"><span class="pre">fc-list</span></code> 命令来获得字体名称。</p>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="semantic-note.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Semantic Note</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="python-virtual-env.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">安装 Python 虚拟环境</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2011-2021, Dormouse Young
            |
            最后更新于 3月 15, 2021.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/rst-pdf.rst.txt"
               rel="nofollow">
              显示源代码
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">使用 Sphinx 生成 PDF 文件</a><ul>
<li><a class="reference internal" href="#id1">简介</a></li>
<li><a class="reference internal" href="#id2">安装编译环境</a></li>
<li><a class="reference internal" href="#id3">编写文档</a></li>
<li><a class="reference internal" href="#pdf">生成 PDF 文件</a></li>
<li><a class="reference internal" href="#tips">一些 Tips</a><ul>
<li><a class="reference internal" href="#sphinx-markdown">让 Sphinx 支持 markdown</a></li>
<li><a class="reference internal" href="#linux-tex-live">Linux 下安装 TeX Live</a></li>
<li><a class="reference internal" href="#id5">如何查看系统中的字体</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>