<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="索引" href="genindex.html" /><link rel="search" title="搜索" href="search.html" /><link rel="next" title="Sublime Text Note" href="sublime-text-note.html" /><link rel="prev" title="Spyder in Winxp" href="spyder-on-winxp.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.28.beta28"/>
        <title>Sqlite Note - Dormouse Blog 1.1 文档</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Dormouse Blog 1.1 文档</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Dormouse Blog 1.1 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=搜索 name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="python_note/index.html">Python Note</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="python_note/100file.html">Python Note 100 - File</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/200list.html">Python Note 200 - List</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/300dict.html">Python Note 300 - Dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/400str.html">Python Note 400 - String</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/500datetime.html">Python Note 500 - Datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/600functional_programming.html">Python Note 600 - Functional Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/700sorting.html">Python Note 700 - Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/800logger.html">Python Note 800 - logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/900other.html">Python Note 900 - Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pep/pep-0008.html">Style Guide for Python Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygtk3/pygtk3-note.html">Python GTK+ 3 笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="apt-cheat-sheet.html">Apt cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-static-blog-with-pelican.html">Build Static Blog With Pelican</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda-anaconda.html">Conda &amp; Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-note.html">Git Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="golang-quick-start.html">Golang Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto-config-icoloud-mail-in-thunderbird.html">How to configure iCloud mail in Mozilla Thunderbird</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto-start-a-python3-project.html">How to start a python3 project</a></li>
<li class="toctree-l1"><a class="reference internal" href="hugo-quick-start.html">Hugo Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="ifttt-note.html">Ifttt Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-linuxmint.html">安装 Linux Mint</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterm2-note.html">iTerm2 Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-note.html">Linux Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="mac-note.html">Mac Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="make-a-blog-with-flask.html">Make a blog with Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas-note.html">pandas 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqt5-note.html">PyQt5 Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-terminal-ide.html">IDE in terminal for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-virtual-env.html">安装 Python 虚拟环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst-pdf.html">使用 Sphinx 生成 PDF 文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantic-note.html">Semantic Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-cheet-sheet.html">Sphinx cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="spyder-on-winxp.html">Spyder in Winxp</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Sqlite Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="sublime-text-note.html">Sublime Text Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="tinkerer-quick-start.html">Tinkerer Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tumx-note.html">Tmux Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="vim-as-ide.html">Vim As IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="vim-note.html">Vim Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordpress-note.html">Wordpress Note</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="haskell/index.html">Haskell Note</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="haskell/haskell-note.html">Haskell Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="haskell/haskell-exercieses.html">Haskell Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="personal/index.html">Personal Note</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="personal/read-list.html">读书记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/a-gang-story-review.html">A Gang Story（2011） 里昂黑帮</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/a-year-with-no-taste.html">一个没有味道的年</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/booknote-20101113.html">读书笔记20101113</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/fei-cheng-wu-rao-review.html">今天看《非诚勿扰》</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/get-him-to-the-greek.html">Get Him to the Greek</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/if-only-one-bowl-of-porridge.html">如果只有一碗粥…</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/i-saw-a-beaver-nest.html">我看见了河狸的窝</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/let-us-digg.html">让我们来打洞吧</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/listen-and-watch-movie.html">听听琴，看看电影</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/long-men-fei-jia-review.html">龙门飞甲3D版</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/ni-yi-sheng-de-gu-shi-du-hou-gan.html">《你一生的故事》读后感</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/roomba550-review.html">家里来了一个“机器人”</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/selecting-ebook.html">电子书比较中…</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/suitable-for-human-habitation.html">据说10以上的地方更适合人类居住</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/the-most-intimate-goods-in-newegg.html">新蛋最贴心的商品</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/the-terminal-review.html">幸福终点站</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/unthinkable-review.html">《战略特勤组》观后感</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/you-will-forget-it.html">You will forget it</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="lego/index.html">Lego Note</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="lego/lego-10222.html">拆还是不拆呢？</a></li>
<li class="toctree-l2"><a class="reference internal" href="lego/lego-30106-review.html">Lego 30106 Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="lego/lego-30222-review.html">Lego 30222 Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="lego/lego-service.html">这就是LEGO®的售后服务</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Note</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="sqlite-note">
<h1><a class="toc-backref" href="#id7">Sqlite Note</a><a class="headerlink" href="#sqlite-note" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>2015-04-24 18:55:57</p>
</dd>
<dt class="field-even">slug</dt>
<dd class="field-even"><p>sqlite-note</p>
</dd>
<dt class="field-odd">tags</dt>
<dd class="field-odd"><p>sqlite, note</p>
</dd>
<dt class="field-even">category</dt>
<dd class="field-even"><p>software</p>
</dd>
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Dormouse Young</p>
</dd>
<dt class="field-even">summary</dt>
<dd class="field-even"><p>notes of sqlite</p>
</dd>
</dl>
<div class="contents topic" id="id1">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sqlite-note" id="id7">Sqlite Note</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id8">常用查询函数</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id9">清空表的内容，并重置自增字段</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id10">如何将两个字段字符串合并</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id11">内置函数</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id12">核心函数</a></p></li>
<li><p><a class="reference internal" href="#date-and-time-functions" id="id13">Date And Time Functions</a></p></li>
<li><p><a class="reference internal" href="#aggregate-functions" id="id14">Aggregate Functions</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id8">常用查询函数</a><a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">query_db</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sql</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">one</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cx</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">((</span><span class="n">cur</span><span class="o">.</span><span class="n">description</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">value</span><span class="p">)</span>
               <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">))</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">rv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">rv</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span> <span class="k">if</span> <span class="n">one</span> <span class="k">else</span> <span class="n">rv</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id9">清空表的内容，并重置自增字段</a><a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delete</span> <span class="kn">from</span> <span class="nn">your_table</span><span class="p">;</span>
<span class="n">delete</span> <span class="kn">from</span> <span class="nn">sqlite_sequence</span> <span class="n">where</span> <span class="n">name</span><span class="o">=</span><span class="s1">'your_table'</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id10">如何将两个字段字符串合并</a><a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>使用 <cite>||</cite> 符号。</p>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id11">内置函数</a><a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id12">核心函数</a><a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>An application may define additional functions written in C and added to the database engine using the sqlite3_create_function() API.</p>
<p>abs(X)</p>
<p>该函数返回数值参数 X 的绝对值。如果 X 为 NULL ，则返回 NULL。如果 X 是无法转换
为数值的字符串或 blob ，则返回 0.0 。如果 X 是整数 -9223372036854775808 ，那么
因为值超出 Integer 的上限，抛出 Integer Overflow 异常。</p>
<p>The abs(X) function returns the absolute value of the numeric argument X.
Abs(X) returns NULL if X is NULL. Abs(X) returns 0.0 if X is a string or
blob that cannot be converted to a numeric value. If X is the integer
-9223372036854775808 then abs(X) throws an integer overflow error since
there is no equivalent positive 64-bit two complement value.</p>
<p>changes()</p>
<p>该函数返回最近执行完毕的 INSERT 、 DELETE 和 UPDATE 语句所影响的数据行数，它是
sqlite3_changes() C/C++ 函数的封装。</p>
<p>The changes() function returns the number of database rows that were changed or inserted or deleted by the most recently completed INSERT, DELETE, or UPDATE statement, exclusive of statements in lower-level triggers. The changes() SQL function is a wrapper around the sqlite3_changes() C/C++ function and hence follows the same rules for counting changes.</p>
<p>char(X1,X2,…,XN)</p>
<p>The char(X1,X2,…,XN) function returns a string composed of characters having the unicode code point values of integers X1 through XN, respectively.</p>
<p>coalesce(X,Y,…)</p>
<p>The coalesce() function returns a copy of its first non-NULL argument, or NULL if all arguments are NULL. Coalesce() must have at least 2 arguments.</p>
<p>glob(X,Y)</p>
<p>The glob(X,Y) function is equivalent to the expression “Y GLOB X”. Note that the X and Y arguments are reversed in the glob() function relative to the infix GLOB operator. If the sqlite3_create_function() interface is used to override the glob(X,Y) function with an alternative implementation then the GLOB operator will invoke the alternative implementation.</p>
<p>ifnull(X,Y)</p>
<p>The ifnull() function returns a copy of its first non-NULL argument, or NULL if both arguments are NULL. Ifnull() must have exactly 2 arguments. The ifnull() function is equivalent to coalesce() with two arguments.</p>
<p>instr(X,Y)</p>
<p>The instr(X,Y) function finds the first occurrence of string Y within string X and returns the number of prior characters plus 1, or 0 if Y is nowhere found within X. Or, if X and Y are both BLOBs, then instr(X,Y) returns one more than the number bytes prior to the first occurrence of Y, or 0 if Y does not occur anywhere within X. If both arguments X and Y to instr(X,Y) are non-NULL and are not BLOBs then both are interpreted as strings. If either X or Y are NULL in instr(X,Y) then the result is NULL.</p>
<p>hex(X)</p>
<p>The hex() function interprets its argument as a BLOB and returns a string which is the upper-case hexadecimal rendering of the content of that blob.</p>
<p>last_insert_rowid()    The last_insert_rowid() function returns the ROWID of the last row insert from the database connection which invoked the function. The last_insert_rowid() SQL function is a wrapper around the sqlite3_last_insert_rowid() C/C++ interface function.</p>
<p>length(X)    For a string value X, the length(X) function returns the number of characters (not bytes) in X prior to the first NUL character. Since SQLite strings do not normally contain NUL characters, the length(X) function will usually return the total number of characters in the string X. For a blob value X, length(X) returns the number of bytes in the blob. If X is NULL then length(X) is NULL. If X is numeric then length(X) returns the length of a string representation of X.</p>
<p>like(X,Y)</p>
<p>like(X,Y,Z)    The like() function is used to implement the “Y LIKE X [ESCAPE Z]” expression. If the optional ESCAPE clause is present, then the like() function is invoked with three arguments. Otherwise, it is invoked with two arguments only. Note that the X and Y parameters are reversed in the like() function relative to the infix LIKE operator. The sqlite3_create_function() interface can be used to override the like() function and thereby change the operation of the LIKE operator. When overriding the like() function, it may be important to override both the two and three argument versions of the like() function. Otherwise, different code may be called to implement the LIKE operator depending on whether or not an ESCAPE clause was specified.</p>
<p>likelihood(X,Y)    The likelihood(X,Y) function returns argument X unchanged. The value Y in likelihood(X,Y) must be a floating point constant between 0.0 and 1.0, inclusive. The likelihood(X) function is a no-op that the code generator optimizes away so that it consumes no CPU cycles during run-time (that is, during calls to sqlite3_step()). The purpose of the likelihood(X,Y) function is to provide a hint to the query planner that the argument X is a boolean that is true with a probability of approximately Y. The unlikely(X) function is short-hand for likelihood(X,0.0625). The likely(X) function is short-hand for likelihood(X,0.9375).</p>
<p>likely(X)    The likely(X) function returns the argument X unchanged. The likely(X) function is a no-op that the code generator optimizes away so that it consumes no CPU cycles at run-time (that is, during calls to sqlite3_step()). The purpose of the likely(X) function is to provide a hint to the query planner that the argument X is a boolean value that is usually true. The likely(X) function is equivalent to likelihood(X,0.9375). See also: unlikely(X).</p>
<p>load_extension(X)</p>
<p>load_extension(X,Y)    The load_extension(X,Y) function loads SQLite extensions out of the shared library file named X using the entry point Y. The result of load_extension() is always a NULL. If Y is omitted then the default entry point name is used. The load_extension() function raises an exception if the extension fails to load or initialize correctly.</p>
<p>The load_extension() function will fail if the extension attempts to modify or delete an SQL function or collating sequence. The extension can add new functions or collating sequences, but cannot modify or delete existing functions or collating sequences because those functions and/or collating sequences might be used elsewhere in the currently running SQL statement. To load an extension that changes or deletes functions or collating sequences, use the sqlite3_load_extension() C-language API.</p>
<p>For security reasons, extension loaded is turned off by default and must be enabled by a prior call to sqlite3_enable_load_extension().</p>
<p>lower(X)    The lower(X) function returns a copy of string X with all ASCII characters converted to lower case. The default built-in lower() function works for ASCII characters only. To do case conversions on non-ASCII characters, load the ICU extension.</p>
<p>ltrim(X)</p>
<p>ltrim(X,Y)    The ltrim(X,Y) function returns a string formed by removing any and all characters that appear in Y from the left side of X. If the Y argument is omitted, ltrim(X) removes spaces from the left side of X.</p>
<p>max(X,Y,…)    The multi-argument max() function returns the argument with the maximum value, or return NULL if any argument is NULL. The multi-argument max() function searches its arguments from left to right for an argument that defines a collating function and uses that collating function for all string comparisons. If none of the arguments to max() define a collating function, then the BINARY collating function is used. Note that max() is a simple function when it has 2 or more arguments but operates as an aggregate function if given only a single argument.</p>
<p>min(X,Y,…)    The multi-argument min() function returns the argument with the minimum value. The multi-argument min() function searches its arguments from left to right for an argument that defines a collating function and uses that collating function for all string comparisons. If none of the arguments to min() define a collating function, then the BINARY collating function is used. Note that min() is a simple function when it has 2 or more arguments but operates as an aggregate function if given only a single argument.</p>
<p>nullif(X,Y)    The nullif(X,Y) function returns its first argument if the arguments are different and NULL if the arguments are the same. The nullif(X,Y) function searches its arguments from left to right for an argument that defines a collating function and uses that collating function for all string comparisons. If neither argument to nullif() defines a collating function then the BINARY is used.</p>
<p>printf(FORMAT,…)    The printf(FORMAT,…) SQL function works like the sqlite3_mprintf() C-language function and the printf() function from the standard C library. The first argument is a format string that specifies how to construct the output string using values taken from subsequent arguments. If the FORMAT argument is missing or NULL then the result is NULL. The %n format is silently ignored and does not consume an argument. The %p format is an alias for %X. The %z format is interchangeable with %s. If there are too few arguments in the argument list, missing arguments are assumed to have a NULL value, which is translated into 0 or 0.0 for numeric formats or an empty string for %s.</p>
<p>quote(X)    The quote(X) function returns the text of an SQL literal which is the value of its argument suitable for inclusion into an SQL statement. Strings are surrounded by single-quotes with escapes on interior quotes as needed. BLOBs are encoded as hexadecimal literals. Strings with embedded NUL characters cannot be represented as string literals in SQL and hence the returned string literal is truncated prior to the first NUL.</p>
<p>random()    The random() function returns a pseudo-random integer between -9223372036854775808 and +9223372036854775807.</p>
<p>randomblob(N)    The randomblob(N) function return an N-byte blob containing pseudo-random bytes. If N is less than 1 then a 1-byte random blob is returned.</p>
<p>Hint: applications can generate globally unique identifiers using this function together with hex() and/or lower() like this:</p>
<blockquote>
<div><p>hex(randomblob(16))</p>
<p>lower(hex(randomblob(16)))</p>
</div></blockquote>
<p>replace(X,Y,Z)    The replace(X,Y,Z) function returns a string formed by substituting string Z for every occurrence of string Y in string X. The BINARY collating sequence is used for comparisons. If Y is an empty string then return X unchanged. If Z is not initially a string, it is cast to a UTF-8 string prior to processing.</p>
<p>round(X)</p>
<p>round(X,Y)    The round(X,Y) function returns a floating-point value X rounded to Y digits to the right of the decimal point. If the Y argument is omitted, it is assumed to be 0.</p>
<p>rtrim(X)</p>
<p>rtrim(X,Y)    The rtrim(X,Y) function returns a string formed by removing any and all characters that appear in Y from the right side of X. If the Y argument is omitted, rtrim(X) removes spaces from the right side of X.</p>
<p>soundex(X)    The soundex(X) function returns a string that is the soundex encoding of the string X. The string “?000” is returned if the argument is NULL or contains no ASCII alphabetic characters. This function is omitted from SQLite by default. It is only available if the SQLITE_SOUNDEX compile-time option is used when SQLite is built.</p>
<p>sqlite_compileoption_get(N)    The sqlite_compileoption_get() SQL function is a wrapper around the sqlite3_compileoption_get() C/C++ function. This routine returns the N-th compile-time option used to build SQLite or NULL if N is out of range. See also the compile_options pragma.</p>
<p>sqlite_compileoption_used(X)    The sqlite_compileoption_used() SQL function is a wrapper around the sqlite3_compileoption_used() C/C++ function. When the argument X to sqlite_compileoption_used(X) is a string which is the name of a compile-time option, this routine returns true (1) or false (0) depending on whether or not that option was used during the build.</p>
<p>sqlite_source_id()    The sqlite_source_id() function returns a string that identifies the specific version of the source code that was used to build the SQLite library. The string returned by sqlite_source_id() begins with the date and time that the source code was checked in and is follows by an SHA1 hash that uniquely identifies the source tree. This function is an SQL wrapper around the sqlite3_sourceid() C interface.</p>
<p>sqlite_version()    The sqlite_version() function returns the version string for the SQLite library that is running. This function is an SQL wrapper around the sqlite3_libversion() C-interface.</p>
<p>substr(X,Y,Z)</p>
<p>substr(X,Y)    The substr(X,Y,Z) function returns a substring of input string X that begins with the Y-th character and which is Z characters long. If Z is omitted then substr(X,Y) returns all characters through the end of the string X beginning with the Y-th. The left-most character of X is number 1. If Y is negative then the first character of the substring is found by counting from the right rather than the left. If Z is negative then the abs(Z) characters preceding the Y-th character are returned. If X is a string then characters indices refer to actual UTF-8 characters. If X is a BLOB then the indices refer to bytes.</p>
<p>total_changes()    The total_changes() function returns the number of row changes caused by INSERT, UPDATE or DELETE statements since the current database connection was opened. This function is a wrapper around the sqlite3_total_changes() C/C++ interface.</p>
<p>trim(X)</p>
<p>trim(X,Y)    The trim(X,Y) function returns a string formed by removing any and all characters that appear in Y from both ends of X. If the Y argument is omitted, trim(X) removes spaces from both ends of X.</p>
<p>typeof(X)    The typeof(X) function returns a string that indicates the datatype of the expression X: “null”, “integer”, “real”, “text”, or “blob”.</p>
<p>unlikely(X)    The unlikely(X) function returns the argument X unchanged. The unlikely(X) function is a no-op that the code generator optimizes away so that it consumes no CPU cycles at run-time (that is, during calls to sqlite3_step()). The purpose of the unlikely(X) function is to provide a hint to the query planner that the argument X is a boolean value that is usually not true. The unlikely(X) function is equivalent to likelihood(X, 0.0625).</p>
<p>unicode(X)    The unicode(X) function returns the numeric unicode code point corresponding to the first character of the string X. If the argument to unicode(X) is not a string then the result is undefined.</p>
<p>upper(X)    The upper(X) function returns a copy of input string X in which all lower-case ASCII characters are converted to their upper-case equivalent.</p>
<p>zeroblob(N)    The zeroblob(N) function returns a BLOB consisting of N bytes of 0x00. SQLite manages these zeroblobs very efficiently. Zeroblobs can be used to reserve space for a BLOB that is later written using incremental BLOB I/O. This SQL function is implemented using the sqlite3_result_zeroblob() routine from the C/C++ interface.</p>
</div>
<div class="section" id="date-and-time-functions">
<h3><a class="toc-backref" href="#id13">Date And Time Functions</a><a class="headerlink" href="#date-and-time-functions" title="永久链接至标题">¶</a></h3>
<p>SQLite supports five date and time functions as follows:</p>
<blockquote>
<div><p>date(timestring, modifier, modifier, …)</p>
<p>time(timestring, modifier, modifier, …)</p>
<p>datetime(timestring, modifier, modifier, …)</p>
<p>julianday(timestring, modifier, modifier, …)</p>
<p>strftime(format, timestring, modifier, modifier, …)</p>
</div></blockquote>
<p>All five date and time functions take a time string as an argument. The time string is followed by zero or more modifiers. The strftime() function also takes a format string as its first argument.</p>
<p>The date and time functions use a subset of IS0-8601 date and time formats. The date() function returns the date in this format: YYYY-MM-DD. The time() function returns the time as HH:MM:SS. The datetime() function returns “YYYY-MM-DD HH:MM:SS”. The julianday() function returns the Julian day - the number of days since noon in Greenwich on November 24, 4714 B.C. (Proleptic Gregorian calendar). The strftime() routine returns the date formatted according to the format string specified as the first argument. The format string supports the most common substitutions found in the strftime() function from the standard C library plus two new substitutions, %f and %J. The following is a complete list of valid strftime() substitutions:</p>
<div class="table-wrapper"><table class="docutils align-default">
<colgroup>
<col style="width: 12%"/>
<col style="width: 88%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>%d</p></td>
<td><p>day of month: 00</p></td>
</tr>
<tr class="row-odd"><td><p>%f</p></td>
<td><p>fractional seconds: SS.SSS</p></td>
</tr>
<tr class="row-even"><td><p>%H</p></td>
<td><p>hour: 00-24</p></td>
</tr>
<tr class="row-odd"><td><p>%j</p></td>
<td><p>day of year: 001-366</p></td>
</tr>
<tr class="row-even"><td><p>%J</p></td>
<td><p>Julian day number</p></td>
</tr>
<tr class="row-odd"><td><p>%m</p></td>
<td><p>month: 01-12</p></td>
</tr>
<tr class="row-even"><td><p>%M</p></td>
<td><p>minute: 00-59</p></td>
</tr>
<tr class="row-odd"><td><p>%s</p></td>
<td><p>seconds since 1970-01-01</p></td>
</tr>
<tr class="row-even"><td><p>%S</p></td>
<td><p>seconds: 00-59</p></td>
</tr>
<tr class="row-odd"><td><p>%w</p></td>
<td><p>day of week 0-6 with Sunday==0</p></td>
</tr>
<tr class="row-even"><td><p>%W</p></td>
<td><p>week of year: 00-53</p></td>
</tr>
<tr class="row-odd"><td><p>%Y</p></td>
<td><p>year: 0000-9999</p></td>
</tr>
<tr class="row-even"><td><p>%%</p></td>
<td><p>%</p></td>
</tr>
</tbody>
</table></div>
<p>Notice that all other date and time functions can be expressed in terms of strftime():</p>
<div class="table-wrapper"><table class="docutils align-default">
<colgroup>
<col style="width: 27%"/>
<col style="width: 73%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Equivalent strftime()</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>date(…)</p></td>
<td><p>strftime(‘%Y-%m-%d’, …)</p></td>
</tr>
<tr class="row-odd"><td><p>time(…)</p></td>
<td><p>strftime(‘%H:%M:%S’, …)</p></td>
</tr>
<tr class="row-even"><td><p>datetime(…)</p></td>
<td><p>strftime(‘%Y-%m-%d %H:%M:%S’, …)</p></td>
</tr>
<tr class="row-odd"><td><p>julianday(…)</p></td>
<td><p>strftime(‘%J’, …)</p></td>
</tr>
</tbody>
</table></div>
<p>The only reasons for providing functions other than strftime() is for convenience and for efficiency.</p>
<p>Time Strings</p>
<p>A time string can be in any of the following formats:</p>
<blockquote>
<div><p>YYYY-MM-DD</p>
<p>YYYY-MM-DD HH:MM</p>
<p>YYYY-MM-DD HH:MM:SS</p>
<p>YYYY-MM-DD HH:MM:SS.SSS</p>
<p>YYYY-MM-DDTHH:MM</p>
<p>YYYY-MM-DDTHH:MM:SS</p>
<p>YYYY-MM-DDTHH:MM:SS.SSS</p>
<p>HH:MM</p>
<p>HH:MM:SS</p>
<p>HH:MM:SS.SSS</p>
<p>now</p>
<p>DDDDDDDDDD</p>
</div></blockquote>
<p>In formats 5 through 7, the “T” is a literal character separating the date and the time, as required by ISO-8601. Formats 8 through 10 that specify only a time assume a date of 2000-01-01. Format 11, the string ‘now’, is converted into the current date and time as obtained from the xCurrentTime method of the sqlite3_vfs object in use. The ‘now’ argument to date and time functions always returns exactly the same value for multiple invocations within the same sqlite3_step() call. Universal Coordinated Time (UTC) is used. Format 12 is the Julian day number expressed as a floating point value.</p>
<p>Formats 2 through 10 may be optionally followed by a timezone indicator of the form “[+-]HH:MM” or just “Z”. The date and time functions use UTC or “zulu” time internally, and so the “Z” suffix is a no-op. Any non-zero “HH:MM” suffix is subtracted from the indicated date and time in order to compute zulu time. For example, all of the following time strings are equivalent:</p>
<blockquote>
<div><p>2013-10-07 08:23:19.120</p>
<p>2013-10-07T08:23:19.120Z</p>
<p>2013-10-07 04:23:19.120-04:00</p>
<p>2456572.84952685</p>
</div></blockquote>
<p>In formats 4, 7, and 10, the fractional seconds value SS.SSS can have one or more digits following the decimal point. Exactly three digits are shown in the examples because only the first three digits are significant to the result, but the input string can have fewer or more than three digits and the date/time functions will still operate correctly. Similarly, format 12 is shown with 10 significant digits, but the date/time functions will really accept as many or as few digits as are necessary to represent the Julian day number.</p>
<p>Modifiers</p>
<p>The time string can be followed by zero or more modifiers that alter date and/or time. Each modifier is a transformation that is applied to the time value to its left. Modifiers are applied from left to right; order is important. The available modifiers are as follows.</p>
<blockquote>
<div><p>NNN days</p>
<p>NNN hours</p>
<p>NNN minutes</p>
<p>NNN.NNNN seconds</p>
<p>NNN months</p>
<p>NNN years</p>
<p>start of month</p>
<p>start of year</p>
<p>start of day</p>
<p>weekday N</p>
<p>unixepoch</p>
<p>localtime</p>
<p>utc</p>
</div></blockquote>
<p>The first six modifiers (1 through 6) simply add the specified amount of time to the date and time specified by the preceding timestring and modifiers. The ‘s’ character at the end of the modifier names is optional. Note that “±NNN months” works by rendering the original date into the YYYY-MM-DD format, adding the ±NNN to the MM month value, then normalizing the result. Thus, for example, the data 2001-03-31 modified by ‘+1 month’ initially yields 2001-04-31, but April only has 30 days so the date is normalized to 2001-05-01. A similar effect occurs when the original date is February 29 of a leapyear and the modifier is ±N years where N is not a multiple of four.</p>
<p>The “start of” modifiers (7 through 9) shift the date backwards to the beginning of the current month, year or day.</p>
<p>The “weekday” modifier advances the date forward to the next date where the weekday number is N. Sunday is 0, Monday is 1, and so forth.</p>
<p>The “unixepoch” modifier (11) only works if it immediately follows a timestring in the DDDDDDDDDD format. This modifier causes the DDDDDDDDDD to be interpreted not as a Julian day number as it normally would be, but as Unix Time - the number of seconds since 1970. If the “unixepoch” modifier does not follow a timestring of the form DDDDDDDDDD which expresses the number of seconds since 1970 or if other modifiers separate the “unixepoch” modifier from prior DDDDDDDDDD then the behavior is undefined. Due to precision limitations imposed by the implementations use of 64-bit integers, the “unixepoch” modifier only works for dates between 0000-01-01 00:00:00 and 5352-11-01 10:52:47 (unix times of -62167219200 through 10675199167).</p>
<p>The “localtime” modifier (12) assumes the time string to its left is in Universal Coordinated Time (UTC) and adjusts the time string so that it displays localtime. If “localtime” follows a time that is not UTC, then the behavior is undefined. The “utc” is the opposite of “localtime”. “utc” assumes that the string to its left is in the local timezone and adjusts that string to be in UTC. If the prior string is not in localtime, then the result of “utc” is undefined.</p>
<p>Examples</p>
<p>Compute the current date.</p>
<blockquote>
<div><p>SELECT date(‘now’);</p>
</div></blockquote>
<p>Compute the last day of the current month.</p>
<blockquote>
<div><p>SELECT date(‘now’,’start of month’,’+1 month’,’-1 day’);</p>
</div></blockquote>
<p>Compute the date and time given a unix timestamp 1092941466.</p>
<blockquote>
<div><p>SELECT datetime(1092941466, ‘unixepoch’);</p>
</div></blockquote>
<p>Compute the date and time given a unix timestamp 1092941466, and compensate for your local timezone.</p>
<blockquote>
<div><p>SELECT datetime(1092941466, ‘unixepoch’, ‘localtime’);</p>
</div></blockquote>
<p>Compute the current unix timestamp.</p>
<blockquote>
<div><p>SELECT strftime(‘%s’,’now’);</p>
</div></blockquote>
<p>Compute the number of days since the signing of the US Declaration of Independence.</p>
<blockquote>
<div><p>SELECT julianday(‘now’) - julianday(‘1776-07-04’);</p>
</div></blockquote>
<p>Compute the number of seconds since a particular moment in 2004:</p>
<blockquote>
<div><p>SELECT strftime(‘%s’,’now’) - strftime(‘%s’,’2004-01-01 02:34:56’);</p>
</div></blockquote>
<p>Compute the date of the first Tuesday in October for the current year.</p>
<blockquote>
<div><p>SELECT date(‘now’,’start of year’,’+9 months’,’weekday 2’);</p>
</div></blockquote>
<p>Compute the time since the unix epoch in seconds (like strftime(‘%s’,’now’) except includes fractional part):</p>
<blockquote>
<div><p>SELECT (julianday(‘now’) - 2440587.5)*86400.0;</p>
</div></blockquote>
<p>Caveats And Bugs</p>
<p>The computation of local time depends heavily on the whim of politicians and is thus difficult to get correct for all locales. In this implementation, the standard C library function localtime_r() is used to assist in the calculation of local time. The localtime_r() C function normally only works for years between 1970 and 2037. For dates outside this range, SQLite attempts to map the year into an equivalent year within this range, do the calculation, then map the year back.</p>
<p>These functions only work for dates between 0000-01-01 00:00:00 and 9999-12-31 23:59:59 (julidan day numbers 1721059.5 through 5373484.5). For dates outside that range, the results of these functions are undefined.</p>
<p>Non-Vista Windows platforms only support one set of DST rules. Vista only supports two. Therefore, on these platforms, historical DST calculations will be incorrect. For example, in the US, in 2007 the DST rules changed. Non-Vista Windows platforms apply the new 2007 DST rules to all previous years as well. Vista does somewhat better getting results correct back to 1986, when the rules were also changed.</p>
<p>All internal computations assume the Gregorian calendar system. It is also assumed that every day is exactly 86400 seconds in duration.</p>
</div>
<div class="section" id="aggregate-functions">
<h3><a class="toc-backref" href="#id14">Aggregate Functions</a><a class="headerlink" href="#aggregate-functions" title="永久链接至标题">¶</a></h3>
<p>The aggregate functions shown below are available by default. Additional aggregate functions written in C may be added using the sqlite3_create_function() API.</p>
<p>In any aggregate function that takes a single argument, that argument can be preceded by the keyword DISTINCT. In such cases, duplicate elements are filtered before being passed into the aggregate function. For example, the function “count(distinct X)” will return the number of distinct values of column X instead of the total number of non-null values in column X.</p>
<p>avg(X)    The avg() function returns the average value of all non-NULL X within a group. String and BLOB values that do not look like numbers are interpreted as 0. The result of avg() is always a floating point value as long as at there is at least one non-NULL input even if all inputs are integers. The result of avg() is NULL if and only if there are no non-NULL inputs.</p>
<p>count(X)</p>
<p>count(*)    The count(X) function returns a count of the number of times that X is not NULL in a group. The count(*) function (with no arguments) returns the total number of rows in the group.</p>
<p>group_concat(X)</p>
<p>group_concat(X,Y)    The group_concat() function returns a string which is the concatenation of all non-NULL values of X. If parameter Y is present then it is used as the separator between instances of X. A comma (“,”) is used as the separator if Y is omitted. The order of the concatenated elements is arbitrary.</p>
<p>max(X)    The max() aggregate function returns the maximum value of all values in the group. The maximum value is the value that would be returned last in an ORDER BY on the same column. Aggregate max() returns NULL if and only if there are no non-NULL values in the group.</p>
<p>min(X)    The min() aggregate function returns the minimum non-NULL value of all values in the group. The minimum value is the first non-NULL value that would appear in an ORDER BY of the column. Aggregate min() returns NULL if and only if there are no non-NULL values in the group.</p>
<p>sum(X)</p>
<p>total(X)    The sum() and total() aggregate functions return sum of all non-NULL values in the group. If there are no non-NULL input rows then sum() returns NULL but total() returns 0.0. NULL is not normally a helpful result for the sum of no rows but the SQL standard requires it and most other SQL database engines implement sum() that way so SQLite does it in the same way in order to be compatible. The non-standard total() function is provided as a convenient way to work around this design problem in the SQL language.</p>
<p>The result of total() is always a floating point value. The result of sum() is an integer value if all non-NULL inputs are integers. If any input to sum() is neither an integer or a NULL then sum() returns a floating point value which might be an approximation to the true sum.</p>
<p>Sum() will throw an “integer overflow” exception if all inputs are integers or NULL and an integer overflow occurs at any point during the computation. Total() never throws an integer overflow.</p>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="sublime-text-note.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Sublime Text Note</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="spyder-on-winxp.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Spyder in Winxp</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2011-2021, Dormouse Young
            |
            最后更新于 3月 15, 2021.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/sqlite-note.rst.txt"
               rel="nofollow">
              显示源代码
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Sqlite Note</a><ul>
<li><a class="reference internal" href="#id2">常用查询函数</a></li>
<li><a class="reference internal" href="#id3">清空表的内容，并重置自增字段</a></li>
<li><a class="reference internal" href="#id4">如何将两个字段字符串合并</a></li>
<li><a class="reference internal" href="#id5">内置函数</a><ul>
<li><a class="reference internal" href="#id6">核心函数</a></li>
<li><a class="reference internal" href="#date-and-time-functions">Date And Time Functions</a></li>
<li><a class="reference internal" href="#aggregate-functions">Aggregate Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>