<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="索引" href="genindex.html" /><link rel="search" title="搜索" href="search.html" /><link rel="next" title="Vim Note" href="vim-note.html" /><link rel="prev" title="Tmux Note" href="tumx-note.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.28.beta28"/>
        <title>Vim As IDE - Dormouse Blog 1.1 文档</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Dormouse Blog 1.1 文档</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Dormouse Blog 1.1 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=搜索 name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="python_note/index.html">Python Note</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="python_note/100file.html">Python Note 100 - File</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/200list.html">Python Note 200 - List</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/300dict.html">Python Note 300 - Dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/400str.html">Python Note 400 - String</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/500datetime.html">Python Note 500 - Datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/600functional_programming.html">Python Note 600 - Functional Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/700sorting.html">Python Note 700 - Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/800logger.html">Python Note 800 - logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_note/900other.html">Python Note 900 - Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pep/pep-0008.html">Style Guide for Python Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygtk3/pygtk3-note.html">Python GTK+ 3 笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="apt-cheat-sheet.html">Apt cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-static-blog-with-pelican.html">Build Static Blog With Pelican</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda-anaconda.html">Conda &amp; Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-note.html">Git Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="golang-quick-start.html">Golang Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto-config-icoloud-mail-in-thunderbird.html">How to configure iCloud mail in Mozilla Thunderbird</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto-start-a-python3-project.html">How to start a python3 project</a></li>
<li class="toctree-l1"><a class="reference internal" href="hugo-quick-start.html">Hugo Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="ifttt-note.html">Ifttt Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-linuxmint.html">安装 Linux Mint</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterm2-note.html">iTerm2 Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-note.html">Linux Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="mac-note.html">Mac Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="make-a-blog-with-flask.html">Make a blog with Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas-note.html">pandas 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqt5-note.html">PyQt5 Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-terminal-ide.html">IDE in terminal for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-virtual-env.html">安装 Python 虚拟环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst-pdf.html">使用 Sphinx 生成 PDF 文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantic-note.html">Semantic Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-cheet-sheet.html">Sphinx cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="spyder-on-winxp.html">Spyder in Winxp</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite-note.html">Sqlite Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="sublime-text-note.html">Sublime Text Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="tinkerer-quick-start.html">Tinkerer Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tumx-note.html">Tmux Note</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Vim As IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="vim-note.html">Vim Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordpress-note.html">Wordpress Note</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="haskell/index.html">Haskell Note</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="haskell/haskell-note.html">Haskell Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="haskell/haskell-exercieses.html">Haskell Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="personal/index.html">Personal Note</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="personal/read-list.html">读书记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/a-gang-story-review.html">A Gang Story（2011） 里昂黑帮</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/a-year-with-no-taste.html">一个没有味道的年</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/booknote-20101113.html">读书笔记20101113</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/fei-cheng-wu-rao-review.html">今天看《非诚勿扰》</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/get-him-to-the-greek.html">Get Him to the Greek</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/if-only-one-bowl-of-porridge.html">如果只有一碗粥…</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/i-saw-a-beaver-nest.html">我看见了河狸的窝</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/let-us-digg.html">让我们来打洞吧</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/listen-and-watch-movie.html">听听琴，看看电影</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/long-men-fei-jia-review.html">龙门飞甲3D版</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/ni-yi-sheng-de-gu-shi-du-hou-gan.html">《你一生的故事》读后感</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/roomba550-review.html">家里来了一个“机器人”</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/selecting-ebook.html">电子书比较中…</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/suitable-for-human-habitation.html">据说10以上的地方更适合人类居住</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/the-most-intimate-goods-in-newegg.html">新蛋最贴心的商品</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/the-terminal-review.html">幸福终点站</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/unthinkable-review.html">《战略特勤组》观后感</a></li>
<li class="toctree-l2"><a class="reference internal" href="personal/you-will-forget-it.html">You will forget it</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="lego/index.html">Lego Note</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="lego/lego-10222.html">拆还是不拆呢？</a></li>
<li class="toctree-l2"><a class="reference internal" href="lego/lego-30106-review.html">Lego 30106 Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="lego/lego-30222-review.html">Lego 30222 Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="lego/lego-service.html">这就是LEGO®的售后服务</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Note</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="vim-as-ide">
<h1>Vim As IDE<a class="headerlink" href="#vim-as-ide" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>2017-02-08 18:57:00</p>
</dd>
<dt class="field-even">modified</dt>
<dd class="field-even"><p>2017-02-08 18:57:00</p>
</dd>
<dt class="field-odd">slug</dt>
<dd class="field-odd"><p>vim-as-ide</p>
</dd>
<dt class="field-even">tags</dt>
<dd class="field-even"><p>vim, ide</p>
</dd>
<dt class="field-odd">category</dt>
<dd class="field-odd"><p>software</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Dormouse Young</p>
</dd>
<dt class="field-odd">summary</dt>
<dd class="field-odd"><p>Vim is great for program code</p>
</dd>
</dl>
<div class="section" id="install-vundle">
<h2>Install Vundle<a class="headerlink" href="#install-vundle" title="永久链接至标题">¶</a></h2>
<p>Vundle is short for Vim bundle and is a Vim plugin manager.</p>
<p>Official site: <a class="reference external" href="https://github.com/VundleVim/Vundle.vim">https://github.com/VundleVim/Vundle.vim</a></p>
<p>Use following command to install Vundle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
</pre></div>
</div>
<p>Put following lines at the top of your .vimrc to use Vundle. Remove plugins you
don’t need, they are for illustration purposes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">nocompatible</span>              <span class="s2">" be iMproved, required</span>
<span class="n">filetype</span> <span class="n">off</span>                  <span class="s2">" required</span>

<span class="s2">" set the runtime path to include Vundle and initialize</span>
<span class="nb">set</span> <span class="n">rtp</span><span class="o">+=~/.</span><span class="n">vim</span><span class="o">/</span><span class="n">bundle</span><span class="o">/</span><span class="n">Vundle</span><span class="o">.</span><span class="n">vim</span>
<span class="n">call</span> <span class="n">vundle</span><span class="c1">#begin()</span>
<span class="s2">" alternatively, pass a path where Vundle should install plugins</span>
<span class="s2">"call vundle#begin('~/some/path/here')</span>

<span class="s2">" let Vundle manage Vundle, required</span>
<span class="n">Plugin</span> <span class="s1">'VundleVim/Vundle.vim'</span>

<span class="s2">" The following are examples of different formats supported.</span>
<span class="s2">" Keep Plugin commands between vundle#begin/end.</span>
<span class="s2">" plugin on GitHub repo</span>
<span class="n">Plugin</span> <span class="s1">'tpope/vim-fugitive'</span>
<span class="s2">" plugin from http://vim-scripts.org/vim/scripts.html</span>
<span class="n">Plugin</span> <span class="s1">'L9'</span>
<span class="s2">" Git plugin not hosted on GitHub</span>
<span class="n">Plugin</span> <span class="s1">'git://git.wincent.com/command-t.git'</span>
<span class="s2">" git repos on your local machine (i.e. when working on your own plugin)</span>
<span class="n">Plugin</span> <span class="s1">'file:///home/gmarik/path/to/plugin'</span>
<span class="s2">" The sparkup vim script is in a subdirectory of this repo called vim.</span>
<span class="s2">" Pass the path to set the runtimepath properly.</span>
<span class="n">Plugin</span> <span class="s1">'rstacruz/sparkup'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'rtp'</span><span class="p">:</span> <span class="s1">'vim/'</span><span class="p">}</span>
<span class="s2">" Install L9 and avoid a Naming conflict if you've already installed a</span>
<span class="s2">" different version somewhere else.</span>
<span class="n">Plugin</span> <span class="s1">'ascenator/L9'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'newL9'</span><span class="p">}</span>

<span class="s2">" All of your Plugins must be added before the following line</span>
<span class="n">call</span> <span class="n">vundle</span><span class="c1">#end()            " required</span>
<span class="n">filetype</span> <span class="n">plugin</span> <span class="n">indent</span> <span class="n">on</span>    <span class="s2">" required</span>
<span class="s2">" To ignore plugin indent changes, instead use:</span>
<span class="s2">"filetype plugin on</span>
<span class="s2">"</span>
<span class="s2">" Brief help</span>
<span class="s2">" :PluginList       - lists configured plugins</span>
<span class="s2">" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate</span>
<span class="s2">" :PluginSearch foo - searches for foo; append `!` to refresh local cache</span>
<span class="s2">" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal</span>
<span class="s2">"</span>
<span class="s2">" see :h vundle for more details or wiki for FAQ</span>
<span class="s2">" Put your non-Plugin stuff after this line</span>
</pre></div>
</div>
</div>
<div class="section" id="two-ways-to-install-plugins">
<h2>Two ways to Install Plugins<a class="headerlink" href="#two-ways-to-install-plugins" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Launch <code class="docutils literal notranslate"><span class="pre">vim</span></code> and run <code class="docutils literal notranslate"><span class="pre">:PluginInstall</span></code></p></li>
<li><p>To install from command line: <code class="docutils literal notranslate"><span class="pre">vim</span> <span class="pre">+PluginInstall</span> <span class="pre">+qall</span></code></p></li>
</ul>
</div>
<div class="section" id="my-vimrc">
<h2>My .vimrc<a class="headerlink" href="#my-vimrc" title="永久链接至标题">¶</a></h2>
<p>2017年 10月 12日 星期四 08:49:53 CST</p>
<p>There is my .vimrc:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.


" plugin on GitHub repo
" for chinese input
Plugin 'vim-scripts/VimIM'
" for file tree list
Plugin 'scrooloose/nerdtree'
" for comment quickly
Plugin 'scrooloose/nerdcommenter'

" plugin from http://vim-scripts.org/vim/scripts.html
" taglist
Plugin 'taglist.vim'

" Git plugin not hosted on GitHub
" Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
" Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
" filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins;
"                     append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins;
"                     append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line


"""""""""""""""
" Key mapping "
"""""""""""""""
map &lt;F5&gt; :!python %&lt;CR&gt;
map &lt;F8&gt; :w&lt;CR&gt;:!python3 %&lt;CR&gt;
map &lt;C-n&gt; :NERDTreeToggle&lt;CR&gt;
map &lt;C-t&gt; :TlistToggle&lt;CR&gt;


""""""""""""""""""
" Plugin setting "
""""""""""""""""""
" NerdCommenter
let g:NERDSpaceDelims = 1

" Taglist
let Tlist_Show_One_File = 1 " Only current file's tlist
let Tlist_Exit_OnlyWindow = 1 " If only tlist left, then quit vim
let Tlist_Auto_Open=1
let Tlist_Use_Right_Window = 1 " Show in right window


"""""""""""""""""
" Other setting "
"""""""""""""""""
set autoindent
" set columns=85
set colorcolumn=80
set expandtab
set foldmethod=syntax
set foldmethod=indent
set ignorecase
set shiftwidth=4
set tabstop=4
set lines=40
set number
set nobackup

colorscheme slate

"解决中文字符显示半个的问题
set ambiwidth=double

"""""""""""""""""""""""""""""
"解决windows下的中文乱码问题
"""""""""""""""""""""""""""""
set encoding=utf-8
"set termencoding=utf-8
set fileencodings=ucs-bom,utf-8,chinese,latin-1
if has("win32")
    set fileencoding=chinese
    "解决中文菜单乱码
    set langmenu=zh_CN.utf-8
    source $VIMRUNTIME/delmenu.vim
    source $VIMRUNTIME/menu.vim
    "解决console输出乱码
    language messages zh_cn.utf-8
    "设置字体
    "取得当前使用的字体：set guifont?
    "如果字体名称中含有空格，需要在空格前面加上一个反斜杠(\)：
    "set guifont=Terminal:h18:b:cANSI
    set guifont=Fixedsys
else
    set fileencoding=utf-8
    set guifont=文泉驿等宽微米黑\ 12
endif

"""""""""""""""""""""""
" 设定 vimdiff 的颜色 "
"""""""""""""""""""""""
if &amp;diff
    set tw=80 columns=180
    " 设定超过的部份会自动换行，适合搭配显示行号使用
    " Add 代表新增的一行， Delete 代表删除的一行，
    " Change 代表有差异的一行，Text 代表有差异的这一行中，具有差异的部份
    hi DiffAdd ctermfg=Grey ctermbg=Blue guifg=Black guibg=LightBlue
    hi DiffDelete ctermfg=Grey ctermbg=Grey guifg=Grey
    hi DiffChange ctermfg=Black ctermbg=DarkGreen guifg=Black guibg=LightGray
    hi DiffText ctermfg=Black ctermbg=Grey guifg=Black guibg=Gray
endif
</pre></div>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="vim-note.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Vim Note</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="tumx-note.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tmux Note</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2011-2021, Dormouse Young
            |
            最后更新于 3月 15, 2021.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/vim-as-ide.rst.txt"
               rel="nofollow">
              显示源代码
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Vim As IDE</a><ul>
<li><a class="reference internal" href="#install-vundle">Install Vundle</a></li>
<li><a class="reference internal" href="#two-ways-to-install-plugins">Two ways to Install Plugins</a></li>
<li><a class="reference internal" href="#my-vimrc">My .vimrc</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>