<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="Python Note 200 - List" href="200list.html" /><link rel="prev" title="Python Note" href="index.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.28.beta28"/>
        <title>Python Note 100 - File - Dormouse Blog 1.1 文档</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Dormouse Blog 1.1 文档</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Dormouse Blog 1.1 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=搜索 name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Python Note</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Python Note 100 - File</a></li>
<li class="toctree-l2"><a class="reference internal" href="200list.html">Python Note 200 - List</a></li>
<li class="toctree-l2"><a class="reference internal" href="300dict.html">Python Note 300 - Dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="400str.html">Python Note 400 - String</a></li>
<li class="toctree-l2"><a class="reference internal" href="500datetime.html">Python Note 500 - Datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="600functional_programming.html">Python Note 600 - Functional Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="700sorting.html">Python Note 700 - Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="800logger.html">Python Note 800 - logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="900other.html">Python Note 900 - Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pep/pep-0008.html">Style Guide for Python Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygtk3/pygtk3-note.html">Python GTK+ 3 笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apt-cheat-sheet.html">Apt cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build-static-blog-with-pelican.html">Build Static Blog With Pelican</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conda-anaconda.html">Conda &amp; Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git-note.html">Git Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang-quick-start.html">Golang Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto-config-icoloud-mail-in-thunderbird.html">How to configure iCloud mail in Mozilla Thunderbird</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto-start-a-python3-project.html">How to start a python3 project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hugo-quick-start.html">Hugo Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ifttt-note.html">Ifttt Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install-linuxmint.html">安装 Linux Mint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iterm2-note.html">iTerm2 Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux-note.html">Linux Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mac-note.html">Mac Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../make-a-blog-with-flask.html">Make a blog with Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pandas-note.html">pandas 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyqt5-note.html">PyQt5 Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-terminal-ide.html">IDE in terminal for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-virtual-env.html">安装 Python 虚拟环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-pdf.html">使用 Sphinx 生成 PDF 文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semantic-note.html">Semantic Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx-cheet-sheet.html">Sphinx cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spyder-on-winxp.html">Spyder in Winxp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sqlite-note.html">Sqlite Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sublime-text-note.html">Sublime Text Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinkerer-quick-start.html">Tinkerer Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tumx-note.html">Tmux Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vim-as-ide.html">Vim As IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vim-note.html">Vim Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress-note.html">Wordpress Note</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../haskell/index.html">Haskell Note</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../haskell/haskell-note.html">Haskell Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="../haskell/haskell-exercieses.html">Haskell Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../personal/index.html">Personal Note</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../personal/read-list.html">读书记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/a-gang-story-review.html">A Gang Story（2011） 里昂黑帮</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/a-year-with-no-taste.html">一个没有味道的年</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/booknote-20101113.html">读书笔记20101113</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/fei-cheng-wu-rao-review.html">今天看《非诚勿扰》</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/get-him-to-the-greek.html">Get Him to the Greek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/if-only-one-bowl-of-porridge.html">如果只有一碗粥…</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/i-saw-a-beaver-nest.html">我看见了河狸的窝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/let-us-digg.html">让我们来打洞吧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/listen-and-watch-movie.html">听听琴，看看电影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/long-men-fei-jia-review.html">龙门飞甲3D版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/ni-yi-sheng-de-gu-shi-du-hou-gan.html">《你一生的故事》读后感</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/roomba550-review.html">家里来了一个“机器人”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/selecting-ebook.html">电子书比较中…</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/suitable-for-human-habitation.html">据说10以上的地方更适合人类居住</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/the-most-intimate-goods-in-newegg.html">新蛋最贴心的商品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/the-terminal-review.html">幸福终点站</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/unthinkable-review.html">《战略特勤组》观后感</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/you-will-forget-it.html">You will forget it</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lego/index.html">Lego Note</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lego/lego-10222.html">拆还是不拆呢？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lego/lego-30106-review.html">Lego 30106 Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lego/lego-30222-review.html">Lego 30222 Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lego/lego-service.html">这就是LEGO®的售后服务</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software Note</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="python-note-100-file">
<h1>Python Note 100 - File<a class="headerlink" href="#python-note-100-file" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>2017-02-13</p>
</dd>
<dt class="field-even">modified</dt>
<dd class="field-even"><p>2017-02-13</p>
</dd>
<dt class="field-odd">slug</dt>
<dd class="field-odd"><p>python-note-100-file</p>
</dd>
<dt class="field-even">tags</dt>
<dd class="field-even"><p>python, note, file</p>
</dd>
<dt class="field-odd">category</dt>
<dd class="field-odd"><p>Development</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Dormouse Young</p>
</dd>
<dt class="field-odd">summary</dt>
<dd class="field-odd"><p>Python note series 100 - file</p>
</dd>
</dl>
<div class="section" id="id1">
<h2>打开文件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>打开文件示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"/tmp/foo.txt"</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'examples/favorite-people.txt'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">a_file</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">a_line</span> <span class="ow">in</span> <span class="n">a_file</span><span class="p">:</span>
        <span class="n">line_number</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="si">{:&gt;4}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line_number</span><span class="p">,</span> <span class="n">a_line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()))</span>
</pre></div>
</div>
<p>使用字符串的 format() 方法可以打印出行号和行自身。格式说明符 {:&gt;4} 的意思是
“使用最多四个空格使之右对齐，然后打印此参数。”变量 a_line 是包括回车符等在
内的完整的一行。字符串方法rstrip()可以去掉尾随的空白符，包括回车符。</p>
</div>
<div class="section" id="id2">
<h2>写入文件<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>写入文件示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">linelist</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="open">
<h2>关于 open 模式<a class="headerlink" href="#open" title="永久链接至标题">¶</a></h2>
<p>open 的模式如下表：</p>
<div class="table-wrapper"><table class="docutils align-default">
<colgroup>
<col style="width: 8%"/>
<col style="width: 92%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>r</p></td>
<td><p>以读方式打开</p></td>
</tr>
<tr class="row-odd"><td><p>w</p></td>
<td><p>以写方式打开</p></td>
</tr>
<tr class="row-even"><td><p>a</p></td>
<td><p>以追加模式打开 (从 EOF 开始, 必要时创建新文件)</p></td>
</tr>
<tr class="row-odd"><td><p>r+</p></td>
<td><p>以读写模式打开</p></td>
</tr>
<tr class="row-even"><td><p>w+</p></td>
<td><p>以读写模式打开 (参见 w )</p></td>
</tr>
<tr class="row-odd"><td><p>a+</p></td>
<td><p>以读写模式打开 (参见 a )</p></td>
</tr>
<tr class="row-even"><td><p>rb</p></td>
<td><p>以二进制读模式打开</p></td>
</tr>
<tr class="row-odd"><td><p>wb</p></td>
<td><p>以二进制写模式打开 (参见 w )</p></td>
</tr>
<tr class="row-even"><td><p>ab</p></td>
<td><p>以二进制追加模式打开 (参见 a )</p></td>
</tr>
<tr class="row-odd"><td><p>rb+</p></td>
<td><p>以二进制读写模式打开 (参见 r+ )</p></td>
</tr>
<tr class="row-even"><td><p>wb+</p></td>
<td><p>以二进制读写模式打开 (参见 w+ )</p></td>
</tr>
<tr class="row-odd"><td><p>ab+</p></td>
<td><p>以二进制读写模式打开 (参见 a+ )</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="id3">
<h2>相关函数<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>fp.read([size]) #size为读取的长度，以byte为单位</p></li>
<li><p>fp.readline([size]) #读一行，如果定义了size，有可能返回的只是一行的一部分</p></li>
<li><p>fp.readlines([size]) #把文件每一行作为一个list的一个成员，并返回这个list。其实它的内部是通过循环调用readline()来实现的。如果提供size参数，size是表示读取内容的总长，也就是说可能只读到文件的一部分。</p></li>
<li><p>fp.write(str) #把str写到文件中，write()并不会在str后加上一个换行符</p></li>
<li><p>fp.writelines(seq) #把seq的内容全部写到文件中(多行一次性写入)。这个函数也只是忠实地写入，不会在每行后面加上任何东西。</p></li>
<li><p>fp.close() #关闭文件。python会在一个文件不用后自动关闭文件，不过这一功能没有保证，最好还是养成自己关闭的习惯。  如果一个文件在关闭后还对其进行操作会产生ValueError</p></li>
<li><p>fp.flush() #把缓冲区的内容写入硬盘</p></li>
<li><p>fp.fileno() #返回一个长整型的”文件标签“</p></li>
<li><p>fp.isatty() #文件是否是一个终端设备文件（unix系统中的）</p></li>
<li><p>fp.tell() #返回文件操作标记的当前位置，以文件的开头为原点</p></li>
<li><p>fp.next() #返回下一行，并将文件操作标记位移到下一行。把一个file用于for … in file这样的语句时，就是调用next()函数来实现遍历的。</p></li>
<li><p>fp.seek(offset[,whence]) #将文件打操作标记移到offset的位置。这个offset一般是相对于文件的开头来计算的，一般为正数。但如果提供了whence参数就不一定了，whence可以为0表示从头开始计算，1表示以当前位置为原点计算。2表示以文件末尾为原点进行计算。需要注意，如果文件以a或a+的模式打开，每次进行写操作时，文件操作标记会自动返回到文件末尾。</p></li>
<li><p>fp.truncate([size]) #把文件裁成规定的大小，默认的是裁到当前文件操作标记的位置。如果size比文件的大小还要大，依据系统的不同可能是不改变文件，也可能是用0把文件补到相应的大小，也可能是以一些随机的内容加上去。</p></li>
</ul>
</div>
<div class="section" id="shutil">
<h2>shutil 操作<a class="headerlink" href="#shutil" title="永久链接至标题">¶</a></h2>
<p>复制文件：</p>
<ul class="simple">
<li><p>shutil.copyfile(“oldfile”,”newfile”) oldfile 和 newfile 都只能是文件。</p></li>
<li><p>shutil.copy(“oldfile”,”newfile”) oldfile 只能是文件夹， newfile 可以是文件，
也可以是目标目录</p></li>
</ul>
<p>复制文件夹：</p>
<ul class="simple">
<li><p>shutil.copytree(“olddir”,”newdir”) olddir和newdir都只能是目录，且newdir必须不存在</p></li>
</ul>
<p>移动文件（目录）：</p>
<ul class="simple">
<li><p>shutil.move(“oldpos”,”newpos”)</p></li>
</ul>
<p>删除目录：</p>
<ul class="simple">
<li><p>shutil.rmtree(“dir”)    空目录、有内容的目录都可以删</p></li>
</ul>
</div>
<div class="section" id="os-os-path">
<h2>os 和 os.path 模块<a class="headerlink" href="#os-os-path" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>os.mkdir(“file”)：创建目录</p></li>
<li><p>os.rmdir(“dir”)：只能删除空目录</p></li>
<li><p>os.listdir(dirname)：列出dirname下的目录和文件</p></li>
<li><p>os.getcwd()：获得当前工作目录</p></li>
<li><p>os.curdir：返回当前目录（’.’)</p></li>
<li><p>os.chdir(dirname)：改变工作目录到dirname</p></li>
<li><p>os.remove(“file”)：删除文件</p></li>
<li><p>os.rename(“oldname”,”newname”)：重命名文件（目录），文件或目录都是使用这条命令</p></li>
<li><p>os.path.isdir(name)：判断name是不是一个目录，name不是目录就返回false</p></li>
<li><p>os.path.isfile(name)：判断name是不是一个文件，不存在name也返回false</p></li>
<li><p>os.path.exists(name)：判断是否存在文件或目录name</p></li>
<li><p>os.path.getsize(name)：获得文件大小，如果name是目录返回0L</p></li>
<li><p>os.path.abspath(name)：获得绝对路径</p></li>
<li><p>os.path.normpath(path)：规范path字符串形式</p></li>
<li><p>os.path.split(name)：分割文件名与目录（事实上，如果你完全使用目录，它也
会将最后一个目录作为文件名而分离，同时它不会判断文件或目录是否存在）</p></li>
<li><p>os.path.splitext()：分离文件名与扩展名，返回一个tuple：(“aaa”,”.txt”)</p></li>
<li><p>os.path.join(path,name)：连接目录与文件名或目录</p></li>
<li><p>os.path.basename(path)：返回文件名</p></li>
<li><p>os.path.dirname(path)：返回文件路径</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>获得同一后缀名的文件<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">glob</span>
<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">"*.xls"</span><span class="p">):</span>
     <span class="nb">print</span> <span class="n">filename</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>获得文件的权限<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;import stat</span>
<span class="go">&gt;&gt;&gt;import os</span>
<span class="go">&gt;&gt;&gt;oct(stat.S_IMODE(os.lstat("soft").st_mode))</span>
<span class="go">'0755'</span>

<span class="go">&gt;&gt;&gt;oct(os.stat("soft")[stat.ST_MODE])</span>
<span class="go">'040755'</span>

<span class="go">&gt;&gt;&gt;oct(os.stat("soft").st_mode &amp; 0777)</span>
<span class="go">'0755'</span>
</pre></div>
</div>
<p>常用常数:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S_IRWXU</span> <span class="mi">00700</span>   <span class="n">mask</span> <span class="k">for</span> <span class="n">file</span> <span class="n">owner</span> <span class="n">permissions</span>
<span class="n">S_IRUSR</span> <span class="mi">00400</span>   <span class="n">owner</span> <span class="n">has</span> <span class="n">read</span> <span class="n">permission</span>
<span class="n">S_IWUSR</span> <span class="mi">00200</span>   <span class="n">owner</span> <span class="n">has</span> <span class="n">write</span> <span class="n">permission</span>
<span class="n">S_IXUSR</span> <span class="mi">00100</span>   <span class="n">owner</span> <span class="n">has</span> <span class="n">execute</span> <span class="n">permission</span>
<span class="n">S_IRWXG</span> <span class="mi">00070</span>   <span class="n">mask</span> <span class="k">for</span> <span class="n">group</span> <span class="n">permissions</span>
<span class="n">S_IRGRP</span> <span class="mi">00040</span>   <span class="n">group</span> <span class="n">has</span> <span class="n">read</span> <span class="n">permission</span>
<span class="n">S_IWGRP</span> <span class="mi">00020</span>   <span class="n">group</span> <span class="n">has</span> <span class="n">write</span> <span class="n">permission</span>
<span class="n">S_IXGRP</span> <span class="mi">00010</span>   <span class="n">group</span> <span class="n">has</span> <span class="n">execute</span> <span class="n">permission</span>
<span class="n">S_IRWXO</span> <span class="mi">00007</span>   <span class="n">mask</span> <span class="k">for</span> <span class="n">permissions</span> <span class="k">for</span> <span class="n">others</span> <span class="p">(</span><span class="ow">not</span> <span class="ow">in</span> <span class="n">group</span><span class="p">)</span>
<span class="n">S_IROTH</span> <span class="mi">00004</span>   <span class="n">others</span> <span class="n">have</span> <span class="n">read</span> <span class="n">permission</span>
<span class="n">S_IWOTH</span> <span class="mi">00002</span>   <span class="n">others</span> <span class="n">have</span> <span class="n">write</span> <span class="n">permission</span>
<span class="n">S_IXOTH</span> <span class="mi">00001</span>   <span class="n">others</span> <span class="n">have</span> <span class="n">execute</span> <span class="n">permission</span>
</pre></div>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="200list.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Python Note 200 - List</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Python Note</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2011-2021, Dormouse Young
            |
            最后更新于 3月 15, 2021.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/python_note/100file.rst.txt"
               rel="nofollow">
              显示源代码
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Python Note 100 - File</a><ul>
<li><a class="reference internal" href="#id1">打开文件</a></li>
<li><a class="reference internal" href="#id2">写入文件</a></li>
<li><a class="reference internal" href="#open">关于 open 模式</a></li>
<li><a class="reference internal" href="#id3">相关函数</a></li>
<li><a class="reference internal" href="#shutil">shutil 操作</a></li>
<li><a class="reference internal" href="#os-os-path">os 和 os.path 模块</a></li>
<li><a class="reference internal" href="#id4">获得同一后缀名的文件</a></li>
<li><a class="reference internal" href="#id5">获得文件的权限</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>