<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="Python Note 300 - Dict" href="300dict.html" /><link rel="prev" title="Python Note 100 - File" href="100file.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.28.beta28"/>
        <title>Python Note 200 - List - Dormouse Blog 1.1 文档</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Dormouse Blog 1.1 文档</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Dormouse Blog 1.1 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=搜索 name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Python Note</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="100file.html">Python Note 100 - File</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Python Note 200 - List</a></li>
<li class="toctree-l2"><a class="reference internal" href="300dict.html">Python Note 300 - Dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="400str.html">Python Note 400 - String</a></li>
<li class="toctree-l2"><a class="reference internal" href="500datetime.html">Python Note 500 - Datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="600functional_programming.html">Python Note 600 - Functional Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="700sorting.html">Python Note 700 - Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="800logger.html">Python Note 800 - logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="900other.html">Python Note 900 - Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pep/pep-0008.html">Style Guide for Python Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygtk3/pygtk3-note.html">Python GTK+ 3 笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apt-cheat-sheet.html">Apt cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build-static-blog-with-pelican.html">Build Static Blog With Pelican</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conda-anaconda.html">Conda &amp; Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git-note.html">Git Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang-quick-start.html">Golang Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto-config-icoloud-mail-in-thunderbird.html">How to configure iCloud mail in Mozilla Thunderbird</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto-start-a-python3-project.html">How to start a python3 project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hugo-quick-start.html">Hugo Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ifttt-note.html">Ifttt Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install-linuxmint.html">安装 Linux Mint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iterm2-note.html">iTerm2 Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux-note.html">Linux Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mac-note.html">Mac Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../make-a-blog-with-flask.html">Make a blog with Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pandas-note.html">pandas 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyqt5-note.html">PyQt5 Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-terminal-ide.html">IDE in terminal for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-virtual-env.html">安装 Python 虚拟环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst-pdf.html">使用 Sphinx 生成 PDF 文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semantic-note.html">Semantic Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx-cheet-sheet.html">Sphinx cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spyder-on-winxp.html">Spyder in Winxp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sqlite-note.html">Sqlite Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sublime-text-note.html">Sublime Text Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinkerer-quick-start.html">Tinkerer Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tumx-note.html">Tmux Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vim-as-ide.html">Vim As IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vim-note.html">Vim Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress-note.html">Wordpress Note</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../haskell/index.html">Haskell Note</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../haskell/haskell-note.html">Haskell Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="../haskell/haskell-exercieses.html">Haskell Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../personal/index.html">Personal Note</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../personal/read-list.html">读书记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/a-gang-story-review.html">A Gang Story（2011） 里昂黑帮</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/a-year-with-no-taste.html">一个没有味道的年</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/booknote-20101113.html">读书笔记20101113</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/fei-cheng-wu-rao-review.html">今天看《非诚勿扰》</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/get-him-to-the-greek.html">Get Him to the Greek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/if-only-one-bowl-of-porridge.html">如果只有一碗粥…</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/i-saw-a-beaver-nest.html">我看见了河狸的窝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/let-us-digg.html">让我们来打洞吧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/listen-and-watch-movie.html">听听琴，看看电影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/long-men-fei-jia-review.html">龙门飞甲3D版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/ni-yi-sheng-de-gu-shi-du-hou-gan.html">《你一生的故事》读后感</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/roomba550-review.html">家里来了一个“机器人”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/selecting-ebook.html">电子书比较中…</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/suitable-for-human-habitation.html">据说10以上的地方更适合人类居住</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/the-most-intimate-goods-in-newegg.html">新蛋最贴心的商品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/the-terminal-review.html">幸福终点站</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/unthinkable-review.html">《战略特勤组》观后感</a></li>
<li class="toctree-l2"><a class="reference internal" href="../personal/you-will-forget-it.html">You will forget it</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lego/index.html">Lego Note</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lego/lego-10222.html">拆还是不拆呢？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lego/lego-30106-review.html">Lego 30106 Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lego/lego-30222-review.html">Lego 30222 Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lego/lego-service.html">这就是LEGO®的售后服务</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software Note</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="python-note-200-list">
<h1>Python Note 200 - List<a class="headerlink" href="#python-note-200-list" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>2017-02-13</p>
</dd>
<dt class="field-even">modified</dt>
<dd class="field-even"><p>2017-02-13</p>
</dd>
<dt class="field-odd">slug</dt>
<dd class="field-odd"><p>python-note-200-list</p>
</dd>
<dt class="field-even">tags</dt>
<dd class="field-even"><p>python, note, list</p>
</dd>
<dt class="field-odd">category</dt>
<dd class="field-odd"><p>Development</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Dormouse Young</p>
</dd>
<dt class="field-odd">summary</dt>
<dd class="field-odd"><p>Python note series 200 - list</p>
</dd>
</dl>
<div class="section" id="id1">
<h2>列表推导（过滤）<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>以过滤偶数为例，一般方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="n">even</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">number</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">even</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
<p>推导方式过滤:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="n">even</span> <span class="o">=</span> <span class="p">[</span><span class="n">number</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span> <span class="k">if</span> <span class="n">number</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>倒序列表<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span>
<span class="go">[5, 4, 3, 2, 1]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[3, 2, 1]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">lst</span><span class="p">))</span>
<span class="go">[5, 4, 3, 2, 1]</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>判断一个列表是否为空<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">mylist</span><span class="p">:</span>
    <span class="c1"># Do something with my list</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># The list is empty</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>排序<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>列表排序有两种方式，一种是列表自带的方式 sort，一种是内建函数 sorted 。
复杂的数据类型可通过指定 key 参数进行排序。
由字典构成的列表，根据字典元素中的 age 字段进行排序:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">items</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Homer'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">39</span><span class="p">},</span>
         <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Bart'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
         <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s1">'cater'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">20</span><span class="p">}]</span>
<span class="n">items</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"age"</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">[{</span><span class="s1">'age'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Bart'</span><span class="p">},</span> <span class="p">{</span><span class="s1">'age'</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'cater'</span><span class="p">},</span> <span class="p">{</span><span class="s1">'age'</span><span class="p">:</span> <span class="mi">39</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Homer'</span><span class="p">}]</span>
</pre></div>
</div>
<p>sort 方法用于对原列表进行重新排序，指定 key 参数，key 是匿名函数，
item 是列表中的字典元素，我们根据字典中的age进行排序，默认是按升序排列，
指定 reverse=True 按降序排列:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">items</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"age"</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">[{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Homer'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">39</span><span class="p">},</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'cater'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Bart'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">10</span><span class="p">}]</span>
</pre></div>
</div>
<p>如果不希望改变原列表，而是生成一个新的有序列表对象，那么可以内置函数 sorted ，
该函数返回新列表:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">items</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Homer'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">39</span><span class="p">},</span>
         <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Bart'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
         <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s1">'cater'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">20</span><span class="p">}]</span>
<span class="n">new_items</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"age"</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">[{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Homer'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">39</span><span class="p">},</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Bart'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'cater'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">20</span><span class="p">}]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">new_items</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Bart'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'cater'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Homer'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">39</span><span class="p">}]</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>同时迭代两个列表<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nfc</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Packers"</span><span class="p">,</span> <span class="s2">"49ers"</span><span class="p">]</span>
<span class="n">afc</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Ravens"</span><span class="p">,</span> <span class="s2">"Patriots"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">teama</span><span class="p">,</span> <span class="n">teamb</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nfc</span><span class="p">,</span> <span class="n">afc</span><span class="p">):</span>
    <span class="nb">print</span> <span class="n">teama</span> <span class="o">+</span> <span class="s2">" vs. "</span> <span class="o">+</span> <span class="n">teamb</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Packers</span> <span class="n">vs</span><span class="o">.</span> <span class="n">Ravens</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">49</span><span class="n">ers</span> <span class="n">vs</span><span class="o">.</span> <span class="n">Patriots</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>带索引的列表迭代<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>teams = ["Packers", "49ers", "Ravens", "Patriots"]
for index, team in enumerate(teams):
    print index, team
&gt;&gt;&gt; 0 Packers
&gt;&gt;&gt; 1 49ers
&gt;&gt;&gt; 2 Ravens
&gt;&gt;&gt; 3 Patriots

enumerate 还可以指定元素的第一个元素从几开始，默认是0，也可以指定从1开始：

teams = ["Packers", "49ers", "Ravens", "Patriots"]
for index, team in enumerate(teams, start=1):
    print index, team
&gt;&gt;&gt; 1 Packers
&gt;&gt;&gt; 2 49ers
&gt;&gt;&gt; 3 Ravens
&gt;&gt;&gt; 4 Patriots
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>初始化列表的值<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span>
<span class="nb">print</span> <span class="n">items</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2>列表转换为字符串<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">teams</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Packers"</span><span class="p">,</span> <span class="s2">"49ers"</span><span class="p">,</span> <span class="s2">"Ravens"</span><span class="p">,</span> <span class="s2">"Patriots"</span><span class="p">]</span>
<span class="nb">print</span> <span class="s2">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">teams</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s1">'Packers, 49ers, Ravens, Patriots'</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2>获取列表的子集<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>有时，你只需要列表中的部分元素，这里是一些获取列表子集的方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="c1">#前3个</span>
<span class="nb">print</span> <span class="n">x</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="c1">#中间4个</span>
<span class="nb">print</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="c1">#最后3个</span>
<span class="nb">print</span> <span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="c1">#奇数项</span>
<span class="nb">print</span> <span class="n">x</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="c1">#偶数项</span>
<span class="nb">print</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h2>获取两个列表的差<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p>示例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listb</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span><span class="o">-</span><span class="nb">set</span><span class="p">(</span><span class="n">listb</span><span class="p">))</span>
<span class="go">[9, 3, 7]</span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h2>拷贝一个列表<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>第一种方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new_list</span> <span class="o">=</span> <span class="n">old_list</span><span class="p">[:]</span>
</pre></div>
</div>
<p>第二种方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">old_list</span><span class="p">)</span>
</pre></div>
</div>
<p>第三种方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">copy</span>
<span class="c1"># 浅拷贝</span>
<span class="n">new_list</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">old_list</span><span class="p">)</span>
<span class="c1"># 深拷贝</span>
<span class="n">new_list</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">old_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h2>移除列表中的元素<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h2>
<p>删除列表中的元素有三种方式</p>
<p>remove 移除某个元素，而且只能移除第一次出现的元素:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[0, 2, 3]</span>

<span class="go"># 如果要移除的元素不在列表中，则抛出 ValueError 异常</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">"&lt;stdin&gt;"</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ValueError</span>: <span class="n">list.remove(x): x not in list·</span>
</pre></div>
</div>
<p>del 根据指定的位置移除某元素:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="go"># 移除第一个元素</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[3, 2, 1]</span>

<span class="go"># 当超出列表的下表索引时，抛出IndexError的异常</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">a</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">"&lt;stdin&gt;"</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">IndexError</span>: <span class="n">list assignment index out of range</span>
</pre></div>
</div>
<p>pop 与 del 类似，但是 pop 方法可以返回移除的元素:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[4, 5]</span>

<span class="go"># 同样，当超出列表的下表索引时，抛出IndexError的异常</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">"&lt;stdin&gt;"</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">IndexError</span>: <span class="n">pop index out of range</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h2>连接两个列表<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">listone</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">listtwo</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>

<span class="n">mergedlist</span> <span class="o">=</span> <span class="n">listone</span> <span class="o">+</span> <span class="n">listtwo</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mergelist</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h2>随机获取列表中的某个元素<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">78</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
<span class="mi">78</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
<span class="mi">45</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
<span class="mi">12</span>
</pre></div>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="300dict.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Python Note 300 - Dict</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="100file.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Python Note 100 - File</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2011-2021, Dormouse Young
            |
            最后更新于 3月 15, 2021.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/python_note/200list.rst.txt"
               rel="nofollow">
              显示源代码
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Python Note 200 - List</a><ul>
<li><a class="reference internal" href="#id1">列表推导（过滤）</a></li>
<li><a class="reference internal" href="#id2">倒序列表</a></li>
<li><a class="reference internal" href="#id3">判断一个列表是否为空</a></li>
<li><a class="reference internal" href="#id4">排序</a></li>
<li><a class="reference internal" href="#id5">同时迭代两个列表</a></li>
<li><a class="reference internal" href="#id6">带索引的列表迭代</a></li>
<li><a class="reference internal" href="#id7">初始化列表的值</a></li>
<li><a class="reference internal" href="#id8">列表转换为字符串</a></li>
<li><a class="reference internal" href="#id9">获取列表的子集</a></li>
<li><a class="reference internal" href="#id10">获取两个列表的差</a></li>
<li><a class="reference internal" href="#id11">拷贝一个列表</a></li>
<li><a class="reference internal" href="#id12">移除列表中的元素</a></li>
<li><a class="reference internal" href="#id13">连接两个列表</a></li>
<li><a class="reference internal" href="#id14">随机获取列表中的某个元素</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>