*****************
Software Note
*****************

:date: 2017-12-25 09:55:01
:modified: 2017-12-25 09:55:01
:slug: software-note
:tags: software, note
:category: software
:author: Dormouse Young
:summary: Note for software choose

图形处理
========
小巧强悍还免费，Windows 图片优化工具推荐：Riot
测评介绍：https://sspai.com/post/42403
Riot 具备以下功能：

    压缩图片体积压缩质量百分比压缩到指定体积；
    转换图片格式；
    调整图片尺寸；
    批量处理图片；

插件齐全
    RIOT 除了自身可独立使用外，你还可以搭配 IrfanView、XnView、GIMP 来使用.

Mac 上推荐 ImageOptim（https://imageoptim.com/mac），开源免费。
