Row	Date	Day	Day#	Top 10 Gross	% Change	YD / LW	Movies Tracked	#1 Movie	Gross
1	Jan. 30	Fri	30	$26,168,351	+240.3%	-33.0%	51	American Sniper	$9,905,616
2	Jan. 31	Sat	31	$41,633,588	+59.1%	-31.7%	51	American Sniper	$16,510,536
3	Feb. 1	Sun	32	$12,515,579	-69.9%	-65.6%	51	American Sniper	$4,244,376
4	Feb. 2	Mon	33	$6,475,068	-48.3%	-21.0%	52	American Sniper	$2,645,109
5	Feb. 3	Tue	34	$7,825,091	+20.9%	-27.2%	52	American Sniper	$2,923,141
6	Feb. 4	Wed	35	$5,819,529	-25.6%	-26.9%	53	American Sniper	$2,273,342
7	Feb. 5	Thu	36	$6,165,344	+5.9%	-19.8%	52	American Sniper	$2,506,106
8	Feb. 6	Fri	37	$37,403,463	+506.7%	+42.9%	50	SpongeBob	$14,905,447
9	Feb. 7	Sat	38	$59,153,298	+58.1%	+42.1%	51	SpongeBob	$24,086,968
10	Feb. 8	Sun	39	$36,197,013	-38.8%	+189.2%	50	SpongeBob	$16,372,597
11	Feb. 9	Mon	40	$8,006,176	-77.9%	+23.6%	48	SpongeBob	$2,500,426
12	Feb. 10	Tue	41	$8,707,471	+8.8%	+11.3%	48	SpongeBob	$2,294,121
13	Feb. 11	Wed	42	$6,138,013	-29.5%	+5.5%	48	American Sniper	$1,468,160
14	Feb. 12	Thu	43	$5,969,515	-2.7%	-3.2%	50	SpongeBob	$1,527,552
15	Feb. 13	Fri	44	$56,607,658	+848.3%	+51.3%	49	Fifty Shades of Grey	$30,278,840
16	Feb. 14	Sat	45	$87,900,659	+55.3%	+48.6%	49	Fifty Shades of Grey	$36,752,460
17	Feb. 15	Sun	46	$51,731,279	-41.1%	+42.9%	49	Fifty Shades of Grey	$18,140,150
18	Feb. 16	Mon	47	$29,941,825	-42.1%	+274.0%	50	SpongeBob	$8,550,121
19	Feb. 17	Tue	48	$15,464,927	-48.4%	+77.6%	48	Fifty Shades of Grey	$5,487,230
20	Feb. 18	Wed	49	$11,340,438	-26.7%	+84.8%	49	Fifty Shades of Grey	$4,175,440
21	Feb. 19	Thu	50	$11,681,191	+3.0%	+95.7%	48	Fifty Shades of Grey	$4,229,490
22	Feb. 20	Fri	51	$32,793,988	+180.7%	-42.1%	44	Fifty Shades of Grey	$8,041,025
23	Feb. 21	Sat	52	$43,708,356	+33.3%	-50.3%	44	Fifty Shades of Grey	$8,991,100
24	Feb. 22	Sun	53	$27,348,157	-37.4%	-47.1%	44	SpongeBob	$5,344,478
25	Feb. 23	Mon	54	$7,385,671	-73.0%	-75.3%	44	Fifty Shades of Grey	$1,846,390
26	Feb. 24	Tue	55	$9,424,126	+27.6%	-39.1%	44	Fifty Shades of Grey	$2,265,910
27	Feb. 25	Wed	56	$6,862,942	-27.2%	-39.5%	44	Fifty Shades of Grey	$1,772,230
28	Feb. 26	Thu	57	$7,161,773	+4.4%	-38.7%	44	Fifty Shades of Grey	$1,790,520
29	Feb. 27	Fri	58	$26,457,000	+269.4%	-19.3%	13	Focus (2015)	$6,465,000
