曹操，字孟德，沛国谯人，汉相国曹参后代,小字阿瞒，任丞相，魏王。 
曹嵩，字巨高，曹操父，夏侯敦叔父。灵帝时任大司农、大鸿胪，太尉。 
曹腾，字季兴，嵩养父，中常侍大长秋。 
曹德，操弟。 
曹昂，字子修，操长子，丰愍王，张绣叛乱时战死。 
曹琬，昂继子，丰愍王。 
曹廉，琬子，丰愍王。 
曹安民，操弟子，张绣叛乱时战死。 
曹铄，操子，相殇王。 
曹潜，铄子，相愍王。 
曹偃，潜子，相怀王。 
曹竦，铄继子，阳都乡公。 
曹冲，字仓舒，操子，邓哀王。 
曹琮，冲继子，平阳公。 
曹据，操子，彭城王。 
曹宇，操子，大将军，燕王。 
曹奂，字景明，武帝孙，宇子，魏国末代皇帝，禅位给司马炎，废为陈留王，谥曰元皇帝。 
曹林，操子，沛穆王。 
曹纬，林子，沛穆王。 
曹衮，操子，少好学，中山恭王。 
曹孚，衮子，中山恭王。 
曹玹，操子，怀王。 
曹赞，玹继子，怀王。 
曹壹，玹继子，怀王。 
曹恒，壹子，怀王。 
曹峻，字子安，操子，陈留恭王。 
曹澳，峻子，陈留恭王。 
曹矩，操子，范阳闵王。 
曹敏，矩继子，范阳闵王。 
曹焜，敏子，范阳原王。 
曹干，操子，赵王。 
曹上，操子，临邑殇公子。 
曹彪，字朱虎，操子，楚王。 
曹嘉，彪子，常山真定王。 
曹勤，操子，刚殇公子。 
曹乘，操子，谷城殇公子。 
曹绍，郎中。 
曹整，操子，叔父绍继子，郿戴公子。 
曹范，整继子，悼公。 
曹阐，范弟，叔父整继子，郿公。 
曹京，操子，灵殇公子。 
曹彬，蓟恭公。 
曹均，操子，叔父彬继子，樊安公。 
曹抗，均子，屯留公。 
曹谌，抗子，屯留公。 
曹棘，操子，广宗殇公子。 
曹玉，朗陵哀侯。 
曹徽，操子，叔父玉继子，东平灵王。 
曹翕，徽子，东平灵王。 
曹茂，操子，乐陵王。 
曹彰，字子文，操子，少善射御，膂力过人，越骑将军，任城威王。 
曹楷，彰子，任城王。 
曹芳，字兰卿，楷子，继给曹睿，魏国第三代皇帝，被废为齐王。 
曹植，操子，陈思王。 
曹志，植子，济北王。 
曹熊，字子建，操子，萧怀王。 
曹炳，熊子，萧哀王。 
曹丕，字子桓，曹操太子，文皇帝。 
曹睿，字符仲，文帝太子， 
曹协，丕子，赞哀王。 
曹寻，协子，赞殇王。 
曹蕤，丕子，北海悼王。 
曹赞，琅邪王子，蕤继子，文安王。 
曹鉴，丕子，东武阳怀王。 
曹霖，丕子，性粗暴，东海定王。 
曹髦，字彦士，文帝孙，霖子，魏国第四代皇帝，后被废为高贵乡公。 
曹启，霖子，东海定王。 
曹礼，丕子，元城哀王。 
曹悌，任城王楷子，礼继子，梁王。 
曹邕，邯郸怀王。 
曹温，任城王楷子，鲁阳王。 
曹贡，清河悼王。 
曹俨，广平哀王。 
曹仁，字子孝，太祖从弟，大司马，忠侯。 
曹泰，仁子，镇东将军，假节，宁陵侯。 
曹初，泰子，宁陵侯。 
曹楷，泰弟，列侯。 
曹范，泰弟，列侯。 
曹纯，仁弟，仪郎参司空军事，高陵亭侯。 
曹洪，字子廉，太祖从弟，骠骑将军，恭侯。 
曹馥，洪子，恭侯。 
曹震，洪子，列侯。 
曹瑜，洪族父，卫将军，列侯。 
曹休，字文烈，太祖族子，大司马，都督扬州，壮侯。 
曹肇，休子，有当世才度，散骑常侍、屯骑校尉，壮侯。 
曹兴，肇子，壮侯。 
曹纂，肇弟，殄吴将军，列侯。 
曹真，字子丹，太祖族子，迁大将军，给事中，都督中外诸军事，假节钺，邵陵侯。 
曹彬，真弟，列侯。 
曹爽，字昭伯，真子，大将军，假节钺，都督中外诸军事，录尚书事，侍中，武安侯，被司马懿杀死。 
曹羲，真子，中领军，武卫将军，列侯，被司马懿杀死。 
曹训，真子，列侯，被司马懿杀死。 
曹则，真子，列侯。 
曹彦，真子，散骑常侍，侍讲，列侯，被司马懿杀死。 
曹皑，真子，列侯。 
曹熙，真族孙，新昌亭侯 
曹遵，宗族。 
曹肇，屯骑校尉。 
曹璠，左丞。 
夏侯敦，字元让，沛国谯人，夏侯婴后代，大将军，高安乡侯。 
夏侯充，敦子，忠侯。 
夏侯廙，充子，忠侯。 
夏侯劭，廙子，忠侯。 
夏侯茂，敦子，娶清河公主，历任侍中、尚书、安西、镇东将军，假节，列侯。 
夏侯廉，敦弟，列侯。 
夏侯渊，字妙才，敦族弟，征西将军，愍侯，在阳平关战死。 
夏侯衡，渊长子，安宁亭侯。 
夏侯绩，衡子，虎贲中郎将，安宁亭侯。。 
夏侯褒，绩子，安宁亭侯。 
夏侯霸，渊子，讨蜀护军、右将军，博昌亭侯，被司马氏怀疑逃入蜀。 
夏侯威，霸弟，渊子，兖州刺史。 
夏侯惠，威弟，渊子，乐安太守。 
夏侯和，惠弟，渊子，河南尹。 
夏侯尚，字伯仁，渊从子，征南大将军，荆州牧，昌陵乡侯。 
夏侯奉，尚弟，关内侯。 
夏侯玄，字太初，尚子，太常。 
夏侯本，尚从孙，昌陵亭侯。 
夏侯献，领军将。 
夏侯儒。 
荀彧，字文若，颖川颖阴人，侍中，尚书令，敬侯。 
荀恽，彧长子，娶安阳公主，虎贲中郎将，敬侯。 
荀甝，恽子，散骑常侍，广阳乡侯。 
荀頵，甝子，广阳乡侯。 
荀霬，恽子，中领军，贞侯。 
荀恺，霬子，贞侯。 
荀俣，恽弟，御史中丞。 
荀诜，俣弟，大将军从事中郎。 
荀顗，诜弟，司空。 
荀衍，彧兄，监军校尉，列侯。 
荀攸，字公达，彧从子，尚书令，陵树亭侯。 
荀缉，攸长子，有攸风。 
荀适，攸次子，陵树亭侯。 
荀彪，攸孙，丘阳亭侯。 
贾诩，字文和，武威姑臧人，太尉，魏寿乡侯。 
贾穆，诩长子，驸马都尉，魏寿乡侯。 
贾模，穆子，魏寿乡侯。 
贾访，诩子，列侯。 
袁涣，字曜卿，陈郡扶乐人，郎中令，行御史大夫事。 
袁侃，涣子，郡守、尚书。 
袁霸，涣从弟，大司农。 
袁亮，霸子，河南尹、尚书。 
袁徽，霸弟，以儒素称。 
袁敏，徽弟，有武艺而好水功，官至河堤谒者，河堤谒者。 
张范，字公仪，河内修武人，议郎，参丞相军事。 
张陵，范子。 
张承，字公先，范弟，丞相参军祭酒，赵郡太守。 
张戬，承子。 
凉茂，字伯方，山阳昌邑人，太子太傅。 
国渊，字子尼，乐安盖人，太仆。 
田畴，字子泰，右北平无终人，议郎，关内侯。 
王修，字叔治，北海营陵人，奉常。 
王忠，修子，东莱太守、散骑常侍。 
邴原，字根矩，北海朱虚人，五官将长史。 
张泰，巨鹿人，大鸿胪。 
庞迪，扶风人，河南尹。 
张阁，东郡人，永宁太仆。 
管宁，字幼安，北海朱虚人，光禄勋。 
管邈，宁子，博士。 
管贡，宁族人，州吏。 
王烈，字彦方，丞相掾。 
张臶，字子明，巨鹿人， 
胡昭，字孔明，颖川人。 
胡纂，昭子，郎中。 
崔琰，字季珪，清河东武城人，中尉，被赐死。 
杨训，巨鹿人。 
毛玠，字孝先，陈留平丘人，尚书仆射。 
毛机，玠子，郎中。 
徐奕，字季才，东莞人，谏议大夫。 
何夔，字叔龙，陈郡阳夏人，太仆，成阳亭侯。 
何曾，夔子，司徒，靖侯。 
刑颙、字子昂，河间鄚人，侍中，尚书仆射，司隶校尉，徙太常，关内侯。 
刑友，颙子，关内侯。 
鲍勋，字叔业，泰山平阳人，汉朝司隶校尉鲍宣九世孙，右中郎将。 
司马芝，字子华，河内温人，大司农。 
司马岐，芝子，陈留相。 
司马肇，岐子。 
钟繇，字元常，颖川长社人，三公之一，太傅，平阳乡侯。 
钟毓，字稚叔，繇子，青州刺史，后将军，假节，都督荆州，惠侯。 
钟骏，毓子，惠侯。 
钟会，毓弟，司徒，东武亭候。 
钟邕，会兄子。 
钟毅，会兄子。 
钟峻，会兄子。 
钟劭，繇子，列侯。 
钟豫，繇孙，列侯。 
钟演，繇弟，列侯。 
华歆，字子鱼，平原高唐人，三公之一，司徒，安乐乡侯。 
华表，歆子，尚书，安乐乡侯。 
华缉，歆弟，列侯。 
王郎，字景兴，东海郡人，三公之一，司空，兰陵侯。 
王肃，字子雍，郎子，擅长贾、马之学，中领军，加散骑常侍，景侯。 
王恽，肃子，景侯。 
王恂，肃子，兰陵侯。 
王详，郎兄子，列侯。 
程昱，字仲德，东郡东阿人，卫尉，安乡侯。 
程武，昱子，安乡侯。 
程克，武子，安乡侯。 
程良，克子，安乡侯。 
程延，昱子，列侯。 
程晓，昱孙，汝南太守，列侯。 
郭嘉，字奉孝，颖川阳翟人，军祭酒，洧阳亭侯。 
郭奕，嘉子，太子文学，洧阳亭侯。 
郭深，奕子，洧阳亭侯。 
郭猎，深子，洧阳亭侯。 
董昭，字公仁，济阴定陶人，卫尉，千秋亭侯。 
董胄，昭子，郡守、九卿。 
刘晔，字子扬，淮南成惪人，汉光武帝子阜陵王延后代，太中大夫，东亭侯。 
刘寓，晔子，东亭侯。 
刘陶，晔少子，平原太守。 
蒋济，字子通，楚国平阿人，太尉，都乡侯。 
蒋秀，济子，都乡侯。 
蒋凯，秀子，封下蔡子。 
刘放，字子弃，涿郡人，汉广阳顺王子西乡侯宏后代，资卫将军，领监，方城侯。 
刘正，放子，方城侯。 
孙资，秘书郎，骡骑将军，侍中，左乡侯。 
孙宏，资子，左乡侯。 
秦朗，骁骑将军。 
刘馥，字元颖，沛国相人，扬州刺史。 
刘靖，馥子，镇北将军，假节，都督河北诸军事，建成乡侯。 
刘熙，靖子，建成乡侯。 
司马朗，字伯达，河内温人，兖州刺史。 
司马遗，朗子，昌武亭侯。 
司马洪，遗子，昌武亭侯。 
司马孚，朗弟， 
赵咨，太常。 
梁习，字子虞，陈郡柘人，并州刺史，大司农，申门亭侯。 
梁施，习子，申门亭侯。 
王思，济阴人，豫州刺史，列侯。 
张既，字德容，冯翊高陵人，凉州刺史，西乡侯 
张缉，既子，光禄大夫，西乡侯。 
张翁，既小子，关内侯。 
温恢，字曼基，太原祁人，凉州刺史，持节领护羌校尉。 
温生，恢子，关内侯。 
孟建，汝南人，凉州刺史，征东将军。 
贾逵，字梁道，河东襄陵人，豫州刺史，建威将军，阳里亭侯。 
贾充，逵子，中护军，阳里亭侯。 
胡质，东莞太守。 
任峻，字伯达，河南中牟人，长水校尉，都亭侯。 
任先，峻子，都亭侯。 
任览，峻子，关内侯 
苏则，字文师，扶风武功人，侍中，都亭侯。 
苏怡，则子，都亭侯。 
苏愉，则弟，尚书，都亭侯。 
杜畿，字伯侯，京兆杜陵人，尚书仆射，统留事，丰乐亭侯，实验楼船淹死。 
杜恕，字务伯，畿子，散骑黄门侍郎，幽州刺吏，建威将军，使持节，护乌丸校尉，丰乐亭侯，被废为庶民。 
杜预，恕子，丰乐亭侯。 
王才，骑都尉。 
程喜，字申伯，征北将军。 
郑浑，字文公，河南开封人，大匠。 
郑崇，浑子，郎中。 
仓慈，字孝仁，淮南人，敦煌大守。 
吴瓘，陈国人，魏郡太守。 
任燠，乐安人，清河太守。 
颜斐，济北人，京兆太守。 
孔义，鲁国人，济南相。 
令狐邵，太原人，弘农太守。 
张辽，字文远。雁门马邑人，魏国五大名将之一，前将军，晋阳侯。 
张虎，辽子，偏将军，晋阳侯。 
张统，虎子，晋阳侯。 
张汛，辽兄，列侯。 
乐进，字文谦，阳平卫国人，以骁果显名，魏国五大名将之一，右将军，威侯。 
乐綝，进子，有父风，扬州刺史，愍侯，诸葛诞反叛时被杀。 
乐肇，綝子，愍侯。 
于禁，字文则，泰山巨平人，最好毅重，魏国五大名将之一，左将军，假节钺，厉侯。 
于圭，禁子，益寿亭侯。 
张郃，字俊义，河间鄚人，以巧变著称，魏国五大名将之一，征西车骑将军，鄚侯，在木门与孔明军交战，被飞矢击中战死。 
张雄，郃子，鄚侯。 
徐晃，字公明，河东杨人，魏国五大名将之一，右将军，阳平侯。 
徐盖，晃子，阳平侯。 
徐霸，盖子，阳平侯。 
朱灵，后将军，高唐亭侯。 
李典，字曼成，山阳巨野人，破虏将军，都亭侯。 
李祯，典子，都亭侯。 
李通，字文达，江夏平春人，汝南太守，都亭侯。 
李基，通子，奉义中郎将。 
李绪，通兄，平虏中郎将。 
臧霸，字宣高，泰山华人，镇东将军，都督青州诸军事，良成侯。 
臧艾，霸子，青州刺史，少府，恭侯。 
臧权，艾子，恭侯。 
臧观，霸孙，青州刺史，假节，恭侯，讨伐孙权时阵亡。 
臧毓，青州刺史，恭侯。 
文聘，字仲业，南阳宛人，后将军，新野侯。 
文岱，聘子，列侯 
文厚，聘从子，关内侯。 
文休，聘养子，新野侯。 
文武，休子，新野侯。 
桓禺，谯郡人，江夏太守。 
吕虔，字子恪，任城人，徐州刺史，威虏将军，万年亭侯。 
吕翻，虔子，万年亭侯。 
吕桂，翻子，万年亭侯。 
许褚，字仲康，谯国谯人，勇力绝人，人称虎痴，武卫将军，都督中军宿卫禁兵，牟乡侯。 
许仪，褚子，牟乡侯，被钟会所杀。 
许综，仪子，牟乡侯。 
许定，褚兄，振威将军，都督徼道虎贲。 
典韦，陈留己吾人，形貌魁梧，旅力过人，校尉，张秀叛乱时战死。 
典满，韦子，都尉，关内侯。 
庞德，字令明，南安狟道人，被关羽称为白马将军，立义将军，关门亭侯，被关羽所杀。 
庞会，德子，勇烈有父风，中卫将军，列侯。 
董衡，将军，欲降关羽被庞德斩杀。 
董超，部典将，欲降关羽被庞德斩杀。 
成何，督将。 
庞淯，字子异，酒泉表氏人，中散大夫，附马都尉，西海太守，淯，关内侯。 
庞曾，淯子，关内侯。 
阎温，字伯俭，天水西城人，凉州别驾守上邽令，被马超杀死。 
张恭，功曹，素有学行，西域戊己校尉，关内侯。 
张就，恭子，金城太守。 
张华，恭弟。 
马艾，敦煌太守。 
王粲，字仲宣，山阳高平人，建安七子之一，侍中，关内侯。 
徐干，字伟长，北海人，建安七子之一，司空军谋祭酒掾属，五官将文学。 
陈琳，字孔璋，广陵人，建安七子之一，司空军谋祭酒管记室，门下督。 
阮瑀，字元瑜，建安七子之一，司空军谋祭酒管记室，仓曹掾属。 
应玚，字德琏，汝南人，建安七子之一，五官将文学。 
应贞，璩子，参相国军事。 
应籍，贞子，步兵校尉。 
应璩，玚弟，侍中。 
刘帧，字公干，东平人，建安七子之一。 
吴质，济阴人，元城令，振威将军，假节，都督河北诸军事，封列侯。 
嵇康，谯郡人，文辞壮丽。 
丁仪，沛园人，文人。 
丁廙，沛园人，文人。 
杨修，弘农人。 
荀纬，河内人。 
桓威，下邳人，安成令，著《浑舆经》。 
卫觊，字伯儒，河东安邑人，尚书，闵乡侯。 
卫瓘，觊子，镇西将军。 
王象，河内人，散骑常侍。 
潘勖，河南人，尚书右丞。 
刘廙，字恭嗣，南阳安众人，侍中，关内侯。 
刘阜，弟子，关内侯。 
刘伟，廙弟。 
刘助，字孔才，广平邯郸人，尚书郎、散骑侍郎，关内侯。 
刘琳，助子，关内侯。 
郗虑，御史大夫。 
缪袭，东海人，有才学，尚书、光禄勋。 
苏林，陈留人，散骑常侍。 
韦诞，京兆人，光禄大夫。 
孙该，任城人，陈郡太守。 
杜挚，河东人，郎中令。 
傅嘏，字兰石，北地泥阳人，傅介子后代，尚书仆射，阳乡侯。 
傅祗，嘏子，泾原子。 
桓阶，字伯绪，长沙临湘人，侍中，安乐乡侯。 
桓纂，阶弟，散骑侍郎，关内侯。 
桓嘉，阶子，乐安太守，安乐乡侯，与吴战于东关，阵亡。 
桓翊，嘉子，安乐乡侯。 
陈群，字长文，颖川许昌人，司空，尚书事，颖阴侯。 
陈泰，字玄伯，群子，左仆射，颖阴侯。 
陈恂，泰子，颖阴侯。 
陈温，恂弟，封慎子。 
陈矫，字季弼，广陵东阳人，侍中，光禄大夫，司徒，东乡侯。 
陈本，矫子，有统御之才，镇北将军，假节都督河北诸军事，东乡侯。 
陈粲，本子，东乡侯。 
陈骞，本弟，车骑将军。 
薛悌，东郡人，尚书令。 
徐宣，字宝坚，广陵海西人，左仆射，待中光禄大夫，津阳亭侯。 
徐钦，宣子，津阳亭侯。 
卫臻，字公振，陈留襄邑人，司徒，长垣侯。 
卫烈，臻子，光禄勋。 
卢毓，字子家，涿郡涿人，司空，光禄大夫，侍中，容城侯。 
卢钦，毓子，尚书。 
卢珽，毓子，泰山太守。 
卢藩，毓孙，容城侯。 
王昶，骠骑将军。 
王观，光禄大夫。 
王祥，司隶校尉。 
和洽，字阳土，汝南西平人，太常，西陵乡侯。 
和禽，洽子，西陵乡侯。 
和适，禽弟，廷尉、吏部尚书。 
常林，字伯槐，河内温人，光禄大夫，乐阳亭侯。 
常旹，林子，泰山太守，乐阳亭侯。。 
常静，旹弟，乐阳亭侯。 
杨俊，字季才，河内获嘉人，南阳太守。 
杜袭，字子绪，颖川定陵人，太中大夫，大将军军师，平阳乡侯。 
杜基，袭兄，关内侯。 
杜会，袭子，平阳乡侯。 
赵俨，字伯然，颖川阳翟人，骠骑将军，迁司空，都乡侯。 
赵亭，俨子，都乡侯。 
裴潜，字文行，河东闻喜人，太尉军师，大司农，清阳亭侯。 
裴秀，潜子，尚书仆射，清阳亭侯。 
韩暨，字公至，南阳堵阳人，司徒，南乡亭侯。 
韩肇，暨子，南乡亭侯。 
韩邦，肇子，南乡亭侯。 
崔林，字德儒，清河东武城人，崔琰族弟，司空，安阳乡侯。 
崔述，林子，安阳乡侯。 
高柔，字文惠，陈留圉人，太尉，安国侯。 
高浑，柔子，昌陆子。 
刘龟，宜阳典农。 
孙礼，字德达，涿郡容城人，并州刺史，振武将军，使特节，护匈奴中郎将，大利亭侯。 
孙元，礼孙，大利亭侯。 
王观，字伟台，东郡廪丘人，司空，阳乡侯。 
王悝，观子，胶东子。 
辛毗，字佐治，颖川阳翟人，卫尉，颖乡侯。 
辛敞，毗子，河内太守。 
刘放，中书监。 
孙资，中书令。 
杨阜，字义山，天水冀人，大匠，关内侯。 
杨豹，阜孙，关内侯。 
杨昆，阜宗族，与马超作战阵亡。 
高堂隆，字升平，泰山平阳人，侍中，太史令，关内侯。 
高堂琛，隆子，关内侯。 
栈潜，任城人，县令。 
满宠，字伯宁，山阳昌邑人，太尉，景侯。 
满伟，宠子，卫尉，景侯。 
田豫，字国让，渔阳雍奴人，使持节护匈中郎将军，振威将军，并州刺史，长乐亭侯。 
田彭祖，豫子，长乐亭侯。 
王雄，幽州刺史。 
牵招，字子经，安平观津人，右中郎将，雁门太守，关内侯。 
牵嘉，招子，关内侯。 
牵弘，招次子，振威护军。 
郭淮，字伯济，太原阳曲人，车骑将军，仪同三司，持节，都督雍、凉诸军事，阳曲侯。 
郭统，淮子，荆州刺史，阳曲侯。 
郭正，统子，封汾阳子。 
陈泰，雍州刺史。 
徐邈，字景山，燕国苏人，司空，都亭侯。 
徐武，豫州刺史，都亭侯。 
胡质，字文德，楚国寿春人，征东将军，假节都督青、徐诸军事，阳陵亭侯。 
胡威，刺史，阳陵亭侯。 
王昶，字文舒，太原晋阳人，骠骑将军，司空，持节，武观亭侯。 
王浑，昶子，越骑校尉，武观亭侯。 
王豹，北海太守。 
王基，字伯兴，东莱曲城人，豹子，征南将军，都督荆州诸军事，东武侯。 
王徽，基子，东武侯。 
王廙，徽子，东武侯。 
王淩，字彦云，太原祁人，车骑将军、仪同三司，宜城亭侯，欲立楚王被杀。 
令狐愚，淩外甥，兖州刺史。 
毋丘兴，武威太守，高阳乡侯。 
毋丘俭，字仲恭，河东闻喜人，兴子，镇东将军，都督扬州，安邑侯。 
毋丘秀，俭弟。 
毋丘重，俭孙。 
文钦，杨州刺史，前将军，反叛司马氏失败逃入吴。 
文鸯，钦子，将军，关内侯。 
文虎，钦子，将军，关内侯。 
胡遵，征东将军。 
王颀，玄菟太守。 
诸葛诞，字公休，琅邪阳都人，诸葛丰后代，左都护、假节、大司徒、骡骑将军、青州牧、寿春侯。 
陈骞，安东将军。 
州泰，兖州刺史。 
石苞，监军。 
唐咨，利城人，安远将军。 
胡奋，大将军司马。 
王祚，将领。 
邓艾，字士载，义阳棘阳人，征西将军，都督陇右诸军事，邓侯。 
邓忠，艾子，亭侯。 
邓于，艾孙。 
邓朗，艾孙，郎中。 
师纂，益州刺史。 
梯俊，建中校尉。 
刘夏，太守。 
刘茂，乐浪太守。 
弓遵，带方太守。 
蔡风，辽东太守。 
姚光，玄菟太守。 
陈登，字元龙，广陵太守。 
杜夔，字公良，河南人，太乐令，协律都尉。 
陈颃，下邳人，司律中郎将。 
张式，将领。 
朱建平，沛国人，五官将。 
周宣，字孔和，乐安人，太史。 
王弼，山阳，尚书郎。 
邵悌，西曹属。 
夏侯咸，司马。 
胡烈，护军。 
句安，将军。 
诸葛绪，雍州刺史。 
张绣，武威祖厉人，后投降曹操，做了很多贡献，在随从曹操去柳城征讨乌丸，途中去世。 
刘备，字玄德，涿郡涿县人,汉景帝子中山靖王刘胜后代，有高祖之风，英雄之器。蜀汉昭烈皇帝。 
刘禅，字公嗣，后主。自缚投降。 
刘永，字公寿，先主子，鲁王。 
刘理，字奉孝，后主庶弟，梁王。 
刘辑，理子，奉车都尉，封乡侯。 
刘胤，理子，哀王。 
刘承，胤子，殇王。 
刘封，刘备义子，有武艺，气力过人，副军中郎将。被赐死。 
甘皇后，沛人。 
穆皇后，陈留人。 
孙夫人，东吴宗室。 
敬哀皇后，张飞长女，后主皇后。 
张皇后，敬哀之妹，后主皇后。 
王贵人，敬哀张皇后侍人。 
刘璇，字文衡，后主太子。死于乱军中。 
刘瑶，后主子，安定王。 
刘琮，后主子，西河王。 
刘瓒，后主子，新平王。 
刘谌，后主子，北地王。蜀灭亡时自杀。 
刘恂，后主子，新兴王。 
刘虔，后主子，上党王。 
诸葛亮，字孔明，琅邪阳都人，丞相，武乡侯，领益州牧。病死于军中，时年54岁。 
诸葛瞻，字思远，亮子，行都护卫将军。临阵战死，时年37。 
诸葛尚，瞻长子。与父亲一起战死涪城。 
诸葛京，瞻次子。 
诸葛均，亮弟，长水校尉。 
诸葛乔，字伯松，瑾次子，驸马都尉。 
诸葛攀，乔子，行护军翊武将军。 
诸葛显，攀子。 
关羽，字云长，河东解人，前将军，假节钺，壮缪侯。被东吴偷袭兵败被杀。 
关兴，字安国，关羽子，侍中、中监军，壮缪侯。 
关统，兴子，官至虎贲中郎将，壮缪侯。 
关彝，兴庶子，彝壮缪侯。 
关平，羽义子。与关羽一起被杀。 
张飞，字翼德，涿郡人，车骑将军，领司隶校尉，桓侯。被部下张达、范强暗杀。 
张苞，飞长子，桓侯。 
张遵，苞子，尚书。 
张绍，飞次子，侍中、尚书仆射，桓侯。 
马超，字孟起，右扶风茂陵人，骠骑将军，领凉州牧，威侯。 
马岱，马超弟，平北将军，陈仓侯。 
黄忠，字汉升，南阳人，后将军，刚侯。 
黄叙，忠子。 
赵云，字子龙，常山真定人，镇军将军，顺平侯。 
赵统，虎贲中郎，督行领军，顺平侯。 
赵广，牙门将。随姜维出征沓中，临阵战死。 
庞统，字士元，襄阳人，司马徽称他为南州士之冠冕。军师中郎将，关内侯。围攻雒县，为流矢所中，时年36。 
庞宏，字巨师，统子，涪陵太守。 
庞林，统弟，荆州治中从事。随黄权投魏。 
法正，字孝直，右扶风郿人，尚书令、护军将军，翼侯。 
法邈，关内侯，奉车都尉、汉阳太守。 
许靖，字文休，汝南平舆人，善于评价人，太傅。 
许钦，靖子。 
许游，钦子，尚书。 
陈祗，字奉宗，汝南人，许靖兄外孙，侍中守尚书令，加镇军将军。 
陈裕，祗子，黄门侍郎。 
吕义，字季阳，南阳人，尚书令。 
吕辰，义子，成都令。 
吕雅，义次子，有文才，著《格论》十五篇。 
麋竺，字子仲，东海朐人，安汉将军。 
麋威，竺子，虎贲中郎将。 
麋照，威子，虎骑监。 
麋芳，字子方，东海人，南郡太守。降吴。 
孙乾，字公佑，北海人，从事中郎，秉忠将军。 
简雍，字宪和，涿郡人，昭德将军。 
伊籍，字伯机，山阳人，昭文将军。 
秦宓，字子敕，广汉绵竹人，大司农。 
夏侯纂，广汉太守。 
董和，字幼宰，南郡枝江人，掌军中郎将。 
董允，字休昭，和子，侍中守尚书令。 
董宏，允孙，晋巴西太守。 
刘巴，字子初，零陵烝阳人，尚书令。 
马良，字季常，襄阳宜城人，马良眉中有白毛，人称白眉马良，其兄弟五人被称为“马氏五常，白眉最良。”左将军掾，夷陵之战中阵亡，36岁。 
马秉，良子，骑都尉。 
马谡，字幼常，良弟，为人言过其实，绵竹成都令，越希太守，街亭之战失误，被斩，39岁。 
陈震，字孝起，南阳人，卫尉，城阳亭侯。 
陈济，震子，城阳亭侯。 
孟达，字子敬，宜都太守。 
彭漾，字永年，广汉人，阳江太守。 
廖立，字公渊，武陵临沅人，长水校尉。被流放汶山郡。 
李严，字正方，南阳人，骠骑将军，都乡侯，假节，加光禄勋。因误军机流放梓潼郡。 
李丰，严子，朱提太守。 
刘琰，字威硕，鲁国人，固陵太守，都乡侯。 
魏延，字文长，义阳人，前军师、征西大将军，假节，南郑侯。孔明死后与杨仪不和被杀。 
杨仪，字威公，襄阳人，有才干，丞相参军长史，绥军将军。因不满地位被流放汉嘉郡，自杀。 
霍峻，字仲邈，南郡枝江人，梓潼太守、裨将军。 
霍弋，字绍先，峻子，监军、翊军将军，建宁太守。 
王连，字文仪，南阳人，屯骑校尉，领丞相长史，封平阳亭侯。 
王山，连子，江阳太守。 
向朗，字巨达，襄阳宜城人，左将军，显明亭侯。 
向条，朗子，御史中丞。 
向宠，朗兄子，中领军。延熙三年，征汉嘉蛮夷，阵亡。 
向充，宠弟，射声校尉、尚书。 
张裔，字君嗣，蜀郡成都人，辅汉将军，领留府长史。 
张毣，裔子，三郡守、监军。 
张郁，毣子，太子中庶子。 
杨洪，字季休，犍为武阳人，蜀郡太守，越骑校尉，关内侯。 
黄元素，汉嘉太守。 
费诗，字公举，犍为南安人，谏议大夫。惧罪降魏。 
王冲，广汉人，牙门将。 
杜微，字国辅，梓潼涪人，谏议大夫。 
五梁，字德山，犍为南安人，习儒学，谏义大夫、五官中郎将。 
周群，字仲直，巴西阆中人，儒林校尉
