丁 仪（正礼） 丁 奉（承渊） 丁 原（建阳） 丁 谧（彦靖）
丁 廙（敬礼） 于 禁（文则） 士孙瑞（君荣） 山 涛（巨源）
卫 瓘（伯玉） 马 磾（翁叔） 马 良（季常） 马 忠（德信）
马 超（孟起） 马 谡（幼常） 马 腾（寿成） 王 允（子师）
王 双（子全） 王 平（子均） 王 匡（公节） 王 戎（睿冲）
王 观（伟台） 王 甫（国山） 王 连（文仪） 王 沈（处道）
王 肃（子雍） 王 修（叔治） 王 浑（玄冲） 王 路（文舒）
王 颀（孔硕） 王 祥（休徵） 王 朗（景兴） 王 基（伯舆）
王 谋（元泰） 王 粲（仲宣） 王 睿（土治） 韦 康（元将）
太史慈（子义） 毛 玠（孝先） 公孙度（升济） 公孙瓒（伯圭）
文 钦（仲若） 文 聘（仲业） 尹 奉（次曾） 邓 艾（土载）
邓 芝（伯苗） 邓止飏（玄茂） 孔 伷（公绪） 孔 昱（世元）
孔 融（文举） 母丘甸（子邦） 母丘俭（仲恭） 甘 宁（兴霸）
左 慈（元放） 卢 植（子干） 申 耽（义举） 田 丰（元皓）
田 畴（子泰） 田 豫（国让） 史 涣（公刘） 乐 进（文谦）
冯 习（休元） 司马师（子元） 司马防（建公） 司马炎（安世）
司马昭（子尚） 司马儁（元异） 司马朗（伯达） 司马望（子初） 
司马徽（德操） 司马懿（仲达） 边 让（文礼） 吉 穆（思然）
吉 邈（文然） 毕 轨（昭先） 吕 布（奉先） 吕 范（子衡）
吕 凯（季平） 吕 岱（定公） 吕 虔（子恪） 吕 据（世议）
吕 蒙（子明） 朱 隽（公伟） 朱 然（义封） 伍 孚（德瑜）
伍 琼（德瑜） 任 峻（伯达） 华 陀（元化） 华 歆（子鱼）
华 核（永先） 伊 籍（机伯） 向 朗（巨达） 全 琮（子璜）
刘 巴（子初） 刘 永（公寿） 刘 协（伯和） 刘 先（始宗）
刘 邠（令元） 刘 劭（孔才） 刘 表（景升） 刘 岱（公山）
刘 备（玄德） 刘 放（子弃） 刘 宠（祖荣） 刘 勋（子台）
刘 晔（子扬） 刘 陶（子奇） 刘 理（奉孝） 刘 焉（君郎）
刘 琰（威硕） 刘 禅（公嗣） 刘 虞（伯安） 刘 廙（恭嗣）
刘 璋（季玉） 刘 繇（正礼） 刘 瑢（文衡） 刘 馥（元颖）
羊 祜（叔子） 关 羽（云长） 许 允（土宗） 许 攸（子远）
许 劭（子将） 许 靖（文休） 许 褚（仲康） 许 慈（仁笃）
孙 礼（德达） 孙 匡（季佐） 孙 权（仲谋） 孙 休（子烈）
孙 观（仲台） 孙 坚（文台） 孙 和（子孝） 孙 河（伯海）
孙 亮（子明） 孙 桓（叔武） 孙 峻（子远） 孙 资（彦龙）
孙 乾（公祜） 孙 皓（亢宗） 孙 皎（叔明） 孙 翊（叔弼）
孙 綝（子通） 孙 策（伯符） 孙 登（子高） 孙 瑜（仲异）
刘 静（幼台） 孙 韶（公礼） 邯郸淳（子叔） 严 畯（曼才）
社 预（元凯） 社 袭（子绪） 杜 琼（伯瑜） 杜 微（国辅）
杨 仪（威公） 唐 阜（义山） 杨 修（德祖） 杨 洪（季休）
杨 彪（文先） 杨 暨（休先） 李 严（正方） 李 典（曼成）
李 胜（公昭） 李 恢（德昂） 孝 通（文达） 李 福（孙德）
李 撰（钦仲） 吾 粲（孔休） 邴 原（根矩） 来 敏（敬达）
步 骘（子山） 吴 质（季重） 岑 晊（公孝） 何 进（遂高）
何 宗（彦英） 何 晏（平叔） 何 曾（颖老） 何 颙（伯求）

应 劭（仲远） 辛 毗（佐治） 辛 敞（泰雍） 宋 忠（仲子）
张 飞（翼德） 张 辽（文选） 张 休（叔嗣） 张 华（茂先）
张 纮（子纲） 张 茂（彦林） 张 松（永年） 张 郃（隽乂）
张 承（仲嗣） 张 南（文进） 张 昭（子布） 张 津（子云）
张 特（子产） 张 悌（巨先） 张 既（德容） 张 鲁（公祺）
张 温（惠恕） 张 缉（敬仲） 张 裔（君嗣） 张 嶷（伯歧）
张 邈（孟卓） 张 翼（伯恭） 陆 纡（叔盘） 陆 抗（幼节）
陆 凯（敬风） 陆 逊（伯言） 陆 骏（季才） 陆 康（季宁）
陆 绩（公纪） 陈 武（子烈） 陈 宫（公台） 陈 泰（玄伯）
陈 矫（季弼） 陈 琳（孔璋） 陈 翔（仲麟） 陈 登（元龙）
陈 骞（休渊） 陈 群（长文） 陈 震（孝起） 邵 悌（元伯）
苑 康（仲真） 范 滂（孟溥） 和 洽（阳土） 金 尚（元休）
金 袆（德伟） 金 旋（元机） 周 奂（文明） 周 昕（大明）
周 毖（仲远） 周 泰（幼平） 周 鲂（子鱼） 周 瑜（公瑾）
周 群（仲直） 庞 统（土元） 庞 德（令明） 庞德公（山民）
郑 泰（公业） 郑 袤（林叔） 法 正（孝直） 宗 预（德艳）
审 配（正南） 孟 达（子度） 孟 光（孝裕） 孟 宗（恭武）
孟 建（公威） 赵 云（子龙） 赵 歧（邠卿） 赵 昂（伟章）
赵 咨（德度） 荀 攸（公达） 荀 恽（长倩） 荀 彧（文若）
荀 爽（慈明） 荀 勖（公曾） 荀 谌（友若） 荀 顗（景倩）
胡 奋（玄威） 胡 质（文德） 胡 济（伟度） 胡 烈（玄武）
胡 渊（世元） 胡 邈（敬才） 种 会（士季） 钟 毓（稚叔）
钟 繇（元常） 种 劭（申甫） 钟 拂（颖伯） 皇甫嵩（义真）
郗 虑（鸿豫） 郤 正（令先） 姜 叙（伯奕） 姜 维（伯约）
娄 圭（子伯） 祖 茂（大荣） 祢 衡（正平） 费 观（宾伯）
费 祎（文伟） 骆 统（公绪） 秦 宓（子敕） 秦 朗（元明）
袁 术（公路） 袁 尚（显甫） 袁 绍（本初） 袁 逢（周扬）
袁 隗（次阳） 袁 遗（伯业） 袁 熙（显奕） 袁 谭（显思）
耿 纪（季行） 桓 阶（伯绪） 桓 范（元则） 桥 玄（公祖）
贾 充（公闾） 贾 诩（文和） 贾 逵（梁道） 夏侯玄（大初）
夏侯尚（伯仁） 夏侯和（义权） 夏侯威（季权） 夏侯敦（元让）
夏侯渊（妙才） 夏侯惠（稚权） 夏侯琳（子林） 夏侯霸（仲权）
顾 雍（元叹） 徐 晃（公明） 徐 盛（文向） 徐 庶（元直）
徐 璆（孟玉） 脂 习（元升） 留 赞（正明） 凌 统（公绩）
高 干（元才） 高 柔（文惠） 郭攸之（演长） 郭 奕（伯益）
郭 恩（义博） 郭 淮（伯济） 郭 嘉（奉孝） 诸葛诞（公休）
诸葛亮（孔明） 诸葛恪（元逊） 诸葛珪（子贡） 诸葛原（景春）
诸葛靓（仲思） 诸葛瑾（子瑜） 诸葛瞻（思远） 陶 谦（恭祖）
黄 权（公衡） 黄 忠（汉升） 黄 盖（公覆） 曹 仁（子孝）
曹 丕（子桓） 曹 休（文烈） 曹 宇（彭祖） 曹 芳（兰卿）
曹 奂（景明） 曹 纯（子和） 曹 昂（子修） 曹 洪（子廉）
曹 真（子丹） 曹 爽（昭伯） 曹 植（子建） 曹 嵩（巨高）
曹 髦（彦士） 曹 睿（元仲） 曹 彰（子文） 曹 操（孟德）
眭 固（白兔） 崔 琰（季珪） 淳于琼（仲简） 彭 羕（永年）
董 允（休昭） 董 卓（仲颖） 董 和（幼宰） 董 昭（公仁）
董 袭（元代） 董 厥（龚袭） 蒋 干（子翼） 蒋 钦（公奕）
蒋 济（子通） 蒋 琬（公琰） 韩 当（义公） 韩 珩（子佩）
韩 浩（元嗣） 韩 遂（文约） 韩 嵩（德高） 韩 暨（公至）
韩 馥（文节） 程 秉（德枢） 程 昱（仲德） 程 普（德谋）
程 畿（季然） 傅 干（彦材） 傅 巽（公悌） 傅 嘏（兰石）
鲁 肃（子敬） 蒯 良（子柔） 蒯 越（异度） 楼 玄（承先）
虞 翻（仲翔） 路 粹（文蔚） 简 雍（宪和） 满 宠（伯宁）
蔡 邕（伯喈） 蔡 琰（文姬） 臧 霸（宣高） 裴 秀（季彦）
管 宁（幼安） 管 恪（公明） 廖 化（元俭） 廖 立（公渊）
谯 周（允南） 樊 建（长元） 滕 胤（承嗣） 圆 泽（德润）
潘 璋（文圭） 潘 浚（承明） 薛 悌（孝威） 薛 综（敬文）
霍 峻（仲邈） 檀 敷（文友） 魏 延（文长） 糜 芳（子方）
糜 竺（子仲） 濮阳兴（子元）

